@CHARSET "ISO-8859-1";




#maintab{
	background:#40bf80;
	
}

#tabs ul li a{
	background:#2164d1;
	color: white;
}

#secondmaintab ul li a{
	background:#2164d1;
	color: white;
}



.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


#tableStyle tr:hover{
	background-color: #f5f5f5;
}


.hoverTable{
		width:100%; 
		border-collapse:collapse; 
		background-color:#ffffff;
		text-align:center;
		font-weight:bold;
	}
	.hoverTable td{ 
		padding:7px; border:black 1px solid;
	}
	
	.hoverTable tr:first-child{
		background: #40bf80;
		
		color: black;
	}
	
	/* Define the default color for all the table rows */
	.hoverTable tr{
		background: ;
	}
	/* Define the hover highlight color for the table row */
    .hoverTable tr:hover {
          background-color: #c0c0c0;
    }



.bold-green-font {
    font-weight: bold;
    color: green;
  }

  .bold-font {
    font-weight: bold;
  }

  .right-text {
    text-align: right;
  }

  .large-font {
    font-size: 15px;
  }

  .italic-darkblue-font {
    font-style: italic;
    color: #2164d1;
  }

  .italic-purple-font {
    font-style: italic;
    color: purple;
  }

  .underline-blue-font {
    text-decoration: underline;
    color: blue;
  }

  .gold-border {
    border: 3px solid gold;
  }

  .deeppink-border {
    border: 3px solid deeppink;
  }

  .orange-background {
    background-color: orange;
  }

  .orchid-background {
    background-color: orchid;
  }

  .beige-background {
    background-color: beige;
  }












