0:0:0:0:0:0:0:1 - - [02/Dec/2016:00:02:21 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5215
0:0:0:0:0:0:0:1 - - [02/Dec/2016:00:06:54 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [02/Dec/2016:00:07:26 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5215
0:0:0:0:0:0:0:1 - - [02/Dec/2016:00:07:26 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:12:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6554
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:12:38 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:13:25 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1504
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:13:30 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:13:30 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:13:33 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:13:41 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4023
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:13:44 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5216
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:13:46 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:13:51 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5428
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:13:56 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5216
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:14:13 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:22:51 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5216
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:24:26 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:31:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:31:31 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4023
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:31:35 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5428
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:31:42 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:31:46 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5216
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:31:52 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:31:54 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4023
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:31:56 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5428
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:31:57 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5216
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:31:59 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5428
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:32:01 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:32:24 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:32:27 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5428
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:32:30 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5216
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:32:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:16 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:18 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5428
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:21 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:23 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5216
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:24 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11213
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:26 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5428
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:28 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5216
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:29 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:30 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11213
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:34 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4023
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:36 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5216
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:37 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9067
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:41 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5428
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:44 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11213
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:47 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4994
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:34:52 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 11213
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:35:57 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:36:54 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5428
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:37:04 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:40:46 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5428
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:40:48 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5216
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:40:59 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:41:09 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5428
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:41:13 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:53:13 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4023
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:53:17 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 4017
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:54:36 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9067
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:54:41 -0500] "GET /TestDatabase/editResource.jsp?email=tj988@gmail.com HTTP/1.1" 200 4867
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:54:53 -0500] "POST /TestDatabase/editResourceController?id=45 HTTP/1.1" 200 9067
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:55:08 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4023
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:55:11 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 4017
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:55:28 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:56:17 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:56:34 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 16739
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:57:30 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11213
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:57:33 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 6035
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:57:53 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4613
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:57:55 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3923
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:58:08 -0500] "POST /TestDatabase/ClientController HTTP/1.1" 200 5080
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:58:15 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11213
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:58:17 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 6095
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:59:06 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 11890
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:59:18 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5216
0:0:0:0:0:0:0:1 - - [02/Dec/2016:08:59:51 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5453
