127.0.0.1 - - [24/Nov/2016:17:02:12 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:02:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:02:16 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:02:16 -0500] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:02:19 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:02:27 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:03:07 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:03:13 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:03:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:03:22 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:03:24 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:03:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:03:41 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [24/Nov/2016:17:03:44 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
