127.0.0.1 - - [03/Nov/2016:20:14:09 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [03/Nov/2016:20:14:16 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [03/Nov/2016:20:14:17 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Nov/2016:20:14:17 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Nov/2016:20:14:18 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Nov/2016:20:14:18 -0400] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [03/Nov/2016:20:19:01 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3984
0:0:0:0:0:0:0:1 - - [03/Nov/2016:20:19:09 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2668
0:0:0:0:0:0:0:1 - - [03/Nov/2016:20:19:23 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 4321
