127.0.0.1 - - [13/Nov/2016:15:24:22 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:24:24 -0500] "GET /TestDatabase/WEB-INF/classes/databaseOp/readFile.java HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:24:24 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [13/Nov/2016:15:24:42 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:25:05 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:25:05 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 201
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:26:08 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:26:36 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:27:15 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [13/Nov/2016:15:27:35 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 13664
