127.0.0.1 - - [12/Oct/2016:11:36:59 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:37:05 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 2784
127.0.0.1 - - [12/Oct/2016:11:41:53 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:41:56 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 2448
127.0.0.1 - - [12/Oct/2016:11:44:54 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:44:57 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3615
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:44:58 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:45:04 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 200 377400
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:45:20 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3615
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:45:49 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3615
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:46:36 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3615
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:54:03 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 28965
0:0:0:0:0:0:0:1 - - [12/Oct/2016:11:54:21 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 31587
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:01:16 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3615
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:05:41 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3613
127.0.0.1 - - [12/Oct/2016:12:16:21 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:16:24 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3663
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:23:12 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3661
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:23:12 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:23:48 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3661
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:23:48 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:26:17 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3671
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:26:17 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:26:30 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3671
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:26:30 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:26:30 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:26:30 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 200 377400
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:26:31 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3671
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:26:31 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:26:31 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:26:31 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:27:09 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3671
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:27:09 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:28:06 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3672
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:28:06 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:28:09 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:28:09 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:28:42 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3671
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:28:42 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 91
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:28:58 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 31587
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:23 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3672
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:23 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:23 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:23 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:24 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3672
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:24 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:24 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:25 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:48 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3649
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:48 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:48 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:48 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:57 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3662
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:57 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:57 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:29:57 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:30:05 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 31587
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:30:21 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:30:24 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 2927
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:31:33 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4314
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:32:12 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 3807
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:32:28 -0400] "GET /TestDatabase/logout.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:32:31 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1494
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:32:34 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:32:34 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3663
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:32:36 -0400] "GET /TestDatabase/loginValidate.jsp HTTP/1.1" 500 2765
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:32:55 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3663
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:32:56 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:32:59 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3663
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:32:59 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:32:59 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:32:59 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:33:00 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3663
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:33:00 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:33:00 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:33:00 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:33:17 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3252
127.0.0.1 - - [12/Oct/2016:12:37:01 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:37:02 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3662
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:37:02 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:37:05 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3251
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:37:08 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 3554
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:37:10 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 3554
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:37:10 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:38:47 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3251
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:39:39 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:40:12 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:40:12 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:40:12 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:40:14 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3775
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:40:16 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 3554
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:40:17 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 3554
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:40:17 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:40:20 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3775
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:40:41 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 3554
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:40:43 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 3554
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:40:43 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:40:52 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3775
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:42:21 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:42:23 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3775
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:43:26 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10185
0:0:0:0:0:0:0:1 - - [12/Oct/2016:12:43:27 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4287
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:14:34 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10185
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:14:38 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4287
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:22:36 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:18 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:21 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 2927
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:22 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4314
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:26:34 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 3859
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:28:16 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3775
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:38:41 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 3554
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:39:25 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 3554
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:39:25 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
127.0.0.1 - - [12/Oct/2016:14:55:21 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:55:27 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:55:41 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 3570
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:55:45 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 3569
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:55:45 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:58:12 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:59:01 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 3570
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:59:05 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:59:08 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:59:09 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:59:09 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:59:10 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:14:59:10 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:00:18 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:41 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:53 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2225
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:02:57 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:04:02 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:04:13 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2233
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:04:49 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:04:54 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:04:56 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:04:56 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:04:56 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:04:56 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:28:58 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:29:08 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2233
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:33:12 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:33:31 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:34:43 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:34:56 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2451
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:30 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:43:58 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2590
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:47:06 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:47:17 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 1566
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:49:01 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:49:14 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 1792
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:53:09 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:53:32 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 1792
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:54:05 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:54:22 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 1566
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:57:44 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:15:57:58 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2590
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:09:41 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:09:42 -0400] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:10:01 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 3289
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:13:10 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:13:10 -0400] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:13:19 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 4938
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:13:41 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 4938
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:15:14 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:15:24 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2592
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:17:19 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:17:20 -0400] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:17:29 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2645
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:18:23 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:18:32 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2678
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:21:52 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:22:02 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 3160
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:23:05 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:23:21 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 3160
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:23:57 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:24:05 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2761
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:24:48 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:16:24:59 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2721
0:0:0:0:0:0:0:1 - - [12/Oct/2016:20:59:55 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1494
0:0:0:0:0:0:0:1 - - [12/Oct/2016:20:59:58 -0400] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:00:46 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:00:47 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3663
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:05:54 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3672
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:05:54 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:07:34 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3672
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:07:35 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:07:36 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:07:37 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:14:18 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3727
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:14:19 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:14:20 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:14:20 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:14:53 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:14:56 -0400] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:18:43 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:18:43 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:19:48 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:19:49 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:19:51 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:19:52 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:22:35 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3664
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:22:36 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:23:01 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4287
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:31:19 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3658
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:31:19 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:31:50 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:34:23 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:34:23 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:34:57 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:34:57 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:34:58 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:34:58 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:35:48 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:35:48 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:35:49 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:35:49 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:35:55 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3865
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:37:14 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3865
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:37:17 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:37:36 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:37:40 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:38:37 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3865
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:40:38 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:40:41 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3668
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:40:41 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:40:42 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:40:42 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:40:54 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3865
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:40:59 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10185
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:41:08 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3865
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:42:29 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:42:31 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2592
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:42:34 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [12/Oct/2016:21:42:49 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2721
0:0:0:0:0:0:0:1 - - [12/Oct/2016:22:05:01 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10185
0:0:0:0:0:0:0:1 - - [12/Oct/2016:22:05:03 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4287
0:0:0:0:0:0:0:1 - - [12/Oct/2016:22:31:11 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [12/Oct/2016:22:31:40 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 10807
