127.0.0.1 - - [17/Nov/2016:10:03:57 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:04:12 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:04:12 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:04:13 -0500] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:04:14 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:05:09 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:05:14 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:40:36 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:51:22 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:52:10 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:52:11 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:53:37 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 503 1073
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:55:04 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2580
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:55:13 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2580
127.0.0.1 - - [17/Nov/2016:10:55:26 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:55:34 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:55:53 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:56:36 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:57:37 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:58:22 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:10:59:52 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:00:04 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:01:06 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:01:14 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:01:35 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:04:02 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:04:10 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:04:18 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:04:29 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:04:57 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:05:27 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:06:25 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:09:41 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:15:09:41 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:40:49 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:40:50 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:41:01 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:41:07 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:49:09 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 6513
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:49:09 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:50:37 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:50:40 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:50:58 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:51:53 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11071
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:52:34 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:52:37 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:52:53 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:52:56 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 4277
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:53:10 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11071
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:53:36 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:53:40 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:53:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:54:50 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4706
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:56:49 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4725
0:0:0:0:0:0:0:1 - - [17/Nov/2016:16:58:54 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4770
0:0:0:0:0:0:0:1 - - [17/Nov/2016:17:03:44 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4768
0:0:0:0:0:0:0:1 - - [17/Nov/2016:17:06:21 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4768
0:0:0:0:0:0:0:1 - - [17/Nov/2016:17:07:45 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4774
0:0:0:0:0:0:0:1 - - [17/Nov/2016:17:08:21 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4774
0:0:0:0:0:0:0:1 - - [17/Nov/2016:17:08:36 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4767
0:0:0:0:0:0:0:1 - - [17/Nov/2016:17:09:34 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4770
0:0:0:0:0:0:0:1 - - [17/Nov/2016:17:14:09 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4770
0:0:0:0:0:0:0:1 - - [17/Nov/2016:17:16:00 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4770
0:0:0:0:0:0:0:1 - - [17/Nov/2016:17:17:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4770
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:18:14 -0500] "GET /TestDatabase/message.jsp HTTP/1.1" 200 634
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:21:19 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 1331
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:23:07 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 1543
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:27:29 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 1911
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:35:49 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:37:17 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 47
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:37:35 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:45:32 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 3703
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:50:03 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 3703
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:50:03 -0500] "GET /TestDatabase/css/style1.css HTTP/1.1" 200 5866
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:50:47 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2716
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:53:44 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:53:56 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2869
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:53:56 -0500] "GET /TestDatabase/css/style1.css HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:55:29 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:55:29 -0500] "GET /TestDatabase/css/style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:55:39 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2880
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:56:04 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2879
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:56:04 -0500] "GET /TestDatabase/css/style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:56:08 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:56:17 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4770
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:56:19 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:56:21 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11071
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:56:24 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:56:29 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:56:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4770
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:56:34 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:58:09 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2083
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:58:09 -0500] "GET /TestDatabase/css/style1.css HTTP/1.1" 200 2329
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:59:18 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 1983
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:59:18 -0500] "GET /TestDatabase/css/style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:59:27 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 1983
0:0:0:0:0:0:0:1 - - [17/Nov/2016:21:59:27 -0500] "GET /TestDatabase/css/style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:04:52 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 900
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:05:15 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 910
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:05:44 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:06:09 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 742
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:06:13 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:06:21 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:06:31 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11071
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:08:42 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11071
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:09:23 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:11:59 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3485
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:12:52 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3485
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:13:08 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3485
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:14:53 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3497
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:16:02 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3497
127.0.0.1 - - [17/Nov/2016:22:17:03 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:17:26 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3497
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:17:40 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3497
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:18:52 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3497
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:20:48 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4889
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:22:11 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:22:23 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:22:26 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:23:09 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4782
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:25:13 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4782
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:25:13 -0500] "GET /TestDatabase/css/style1.css HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:26:24 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4782
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:28:18 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4782
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:29:23 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 5357
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:29:54 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3969
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:30:12 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3974
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:30:29 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3980
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:30:54 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3589
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:31:49 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3615
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:31:58 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3615
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:33:17 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:34:06 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3629
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:35:08 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3630
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:36:41 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3426
