127.0.0.1 - - [06/Nov/2016:20:34:06 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:34:09 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:34:09 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:34:09 -0500] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:34:09 -0500] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:34:10 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [06/Nov/2016:20:39:36 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3961
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:00:00 -0500] "GET /TestDatabase/test.jsp HTTP/1.1" 200 1455
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:47:40 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3961
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:53:27 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3972
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:55:52 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3685
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:58:08 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:58:10 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3104
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:58:13 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3204
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:58:29 -0500] "POST /TestDatabase/ClientController HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [06/Nov/2016:21:59:09 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3685
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:27 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3685
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:35 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:38 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3166
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:00:41 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4167
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:03:47 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3166
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:03:49 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4167
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:04:28 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 3832
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:05:27 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3753
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:07:56 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4507
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:07:59 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4167
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:08:06 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4507
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:08:25 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4507
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:08:27 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4167
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:09:02 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 5188
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:09:20 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3823
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:10:51 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3846
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:11:39 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3872
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:12:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [06/Nov/2016:22:12:17 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
