127.0.0.1 - - [28/Oct/2016:09:56:38 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [28/Oct/2016:09:56:43 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4006
0:0:0:0:0:0:0:1 - - [28/Oct/2016:09:56:44 -0400] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [28/Oct/2016:09:56:53 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2909
0:0:0:0:0:0:0:1 - - [28/Oct/2016:09:57:32 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4054
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:10:41 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2909
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:19:51 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4054
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:23:41 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 9762
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:26:51 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:32:26 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 10119
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:32:37 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 12742
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:35:12 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3789
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:41:28 -0400] "GET /TestDatabase/WEB-INF/classes/databaseOp/DatabaseOperations.java HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:43:12 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4006
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:43:15 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2716
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:43:16 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2580
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:43:17 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:43:19 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2716
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:47:04 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4006
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:47:06 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:47:29 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:47:30 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4054
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:47:31 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:48:05 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:48:13 -0400] "GET /TestDatabase/deleteFileData.jsp?pname= HTTP/1.1" 200 2272
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:55:59 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3035
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:56:04 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3035
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:56:12 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 500 3619
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:57:31 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [28/Oct/2016:10:59:43 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:05:44 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:05:46 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:05:47 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:19:09 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:22:44 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:23:14 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:23:18 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4880
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:23:22 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:23:43 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:23:44 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:23:58 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:24:56 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:26:04 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:26:08 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 4779
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:27:02 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4878
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:27:06 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:27:14 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:27:23 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:27:45 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:27:53 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 4779
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:29:09 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:29:21 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:33:09 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 4779
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:35:47 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:35:49 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 5822
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:35:55 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20All%20User&lname=Patel&department=Professional%20Services&costRate=200&billRate=600&permission=Regular%20User HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:36:01 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20All%20User&lname=Patel&department=Professional%20Services&costRate=200&billRate=600&permission=Regular%20User HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:36:04 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:36:08 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 3892
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:37:17 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 4779
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:37:20 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4878
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:37:37 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:37:39 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3892
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:37:44 -0400] "GET /TestDatabase/deletePerson.jsp?email=&fname=%20Tanvi&lname=&department=Professional%20Services&costRate=&billRate=&permission=Regular%20User HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:37:47 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:37:51 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 3892
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:37:54 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:37:58 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 4768
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:38:02 -0400] "GET /TestDatabase/deletePerson.jsp?email=&fname=%20Tanvi&lname=&department=Professional%20Services&costRate=&billRate=&permission=Regular%20User HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:38:11 -0400] "GET /TestDatabase/deletePerson.jsp?email=&fname=%20Tanvi&lname=&department=Professional%20Services&costRate=&billRate=&permission=Regular%20User HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:38:20 -0400] "GET /TestDatabase/deletePerson.jsp?email=&fname=%20Tanvi&lname=&department=Professional%20Services&costRate=&billRate=&permission=Regular%20User HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:38:26 -0400] "GET /TestDatabase/deletePerson.jsp?email=&fname=%20Tanvi&lname=&department=Professional%20Services&costRate=&billRate=&permission=Regular%20User HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:38:32 -0400] "GET /TestDatabase/deletePerson.jsp?email=&fname=%20Tanvi&lname=&department=Professional%20Services&costRate=&billRate=&permission=Regular%20User HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:39:26 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:39:31 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 3892
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:39:34 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:39:40 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 4770
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:39:58 -0400] "GET /TestDatabase/deletePerson.jsp?email=&fname=%20Tanvi&lname=&department=Professional%20Services&costRate=&billRate=&permission=Regular%20User HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:41:01 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:41:08 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 3928
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:41:10 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:41:16 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 4876
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:41:29 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20Tanvi&lname=&department=Professional%20Services&costRate=&billRate=&permission=Regular%20User HTTP/1.1" 200 4274
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:41:34 -0400] "GET /TestDatabase/deletePerson.jsp?email=tannupatel1234@gmail.com&fname=%20tanvi1&lname=&department=Professional%20Services&costRate=&billRate=&permission=Regular%20User HTTP/1.1" 200 4274
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:50:07 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:50:08 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 4780
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:50:33 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3101
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:56:16 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:56:18 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:56:29 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:56:37 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:56:50 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:56:55 -0400] "GET /TestDatabase/ProjectController%20 HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:56:58 -0400] "GET /TestDatabase/ProjectController%20 HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:56:59 -0400] "GET /TestDatabase/ProjectController%20 HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:56:59 -0400] "GET /TestDatabase/ProjectController%20 HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:56:59 -0400] "GET /TestDatabase/ProjectController%20 HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:57:06 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:57:10 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:11:57:42 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:01:48 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:02:18 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:03:34 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:05:39 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:05:45 -0400] "GET /TestDatabase/ProjectController%20 HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:06:59 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:07:02 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:07:21 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:08:23 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:08:36 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:10:13 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:18:21 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:18:23 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:18:56 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:20:38 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:20:39 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:21:02 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:22:57 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:23:47 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:25:07 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:25:33 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:27:42 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:28:03 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:40:02 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4879
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:40:04 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:40:26 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 5520
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:41:33 -0400] "GET /TestDatabase/deleteProject.jsp?pname=TierOne%20Staff%20Augmentation%20for%20Rogers%20Service%20Assurance%20Systems HTTP/1.1" 200 5004
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:41:38 -0400] "GET /TestDatabase/deleteProject.jsp?pname=Network%20settings HTTP/1.1" 200 4318
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:41:41 -0400] "GET /TestDatabase/editProject.jsp?pname=test HTTP/1.1" 200 4506
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:42:36 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:42:37 -0400] "GET /TestDatabase/editProject.jsp?pname=test HTTP/1.1" 200 4160
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:42:46 -0400] "POST /TestDatabase/editProjectController HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:42:49 -0400] "GET /TestDatabase/editProject.jsp?pname=test HTTP/1.1" 200 4160
0:0:0:0:0:0:0:1 - - [28/Oct/2016:12:42:54 -0400] "POST /TestDatabase/editProjectController HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:11:51 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2613
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:12:47 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 4321
