0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:12:34 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:12:36 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4346
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:12:45 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:13:18 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 4321
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:15:55 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3984
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:21:34 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7408
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:22:09 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 9807
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:24:03 -0400] "GET /TestDatabase/UploadController HTTP/1.1" 200 2652
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:24:27 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 5030
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:24:49 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:24:51 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5030
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:24:52 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:24:54 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5030
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:24:55 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:24:57 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:25:00 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5030
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:25:02 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5030
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:25:04 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:25:05 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:25:08 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5030
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:26:06 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:26:10 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:26:11 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:26:13 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:26:15 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:26:16 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:26:18 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:26:57 -0400] "GET /TestDatabase/deleteFileData.jsp?pname=%20Awasthi HTTP/1.1" 200 2272
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:27:21 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:27:25 -0400] "GET /TestDatabase/deleteFileData.jsp?pname=%20Awasthi HTTP/1.1" 200 2272
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:28:00 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:28:36 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:29:47 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:29:55 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:32:07 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:32:13 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5007
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:38:08 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:38:10 -0400] "GET /TestDatabase/logout.jsp HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:38:13 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:38:15 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:38:15 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:39:15 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4011
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:39:20 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2943
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:39:25 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:39:36 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5009
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:39:37 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2943
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:39:42 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5009
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:42:30 -0400] "GET /TestDatabase/Rachel's%20page.jsp HTTP/1.1" 200 4320
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:42:30 -0400] "GET /TestDatabase/jquery.mobile.nestedlists.js HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:42:31 -0400] "GET /TestDatabase/jquery.mobile.nestedlists.js HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:47:03 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2943
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:47:10 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3986
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:47:27 -0400] "GET /TestDatabase/deleteProject.jsp?pname=test HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:47:39 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2943
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:47:40 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3968
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:47:45 -0400] "GET /TestDatabase/deletePerson.jsp?email=tannupatel1234@gmail.com&fname=%20tanvi1&lname=&department=Professional%20Services&costRate=&billRate=&permission=Regular%20User HTTP/1.1" 200 3328
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:47:52 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3749
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:47:55 -0400] "GET /TestDatabase/deleteClient.jsp?cname=Bell HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:51:14 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:51:17 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:51:25 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3370
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:51:30 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2670
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:53:18 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3370
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:53:19 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4236
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:54:20 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2670
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:55:31 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:56:13 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3370
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:56:16 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4236
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:56:42 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2696
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:58:59 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2696
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:59:18 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [04/Nov/2016:09:59:27 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:00:23 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:00:31 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:00:34 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:01:22 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:01:25 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:01:31 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:03:27 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:03:38 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:03:51 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2943
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:03:52 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:03:54 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4380
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:04:40 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 3957
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:04:44 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3888
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:04:47 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:04:58 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:05:45 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:05:47 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3370
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:05:49 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3888
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:06:04 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:06:48 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:07:55 -0400] "GET /TestDatabase/viewInvoiceReport.jsp HTTP/1.1" 200 2728
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:08:06 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3370
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:08:07 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3888
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:08:08 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:08:57 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:09:14 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:09:16 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5585
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:09:21 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5585
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:09:22 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:09:25 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3888
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:09:28 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3888
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:09:32 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2729
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:10:35 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:10:37 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:10:44 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2729
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:11:14 -0400] "GET /TestDatabase/viewInvoiceReport.jsp HTTP/1.1" 200 2692
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:12:11 -0400] "GET /TestDatabase/viewInvoiceReport.jsp HTTP/1.1" 200 2697
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:12:24 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3888
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:17:13 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2699
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:20:51 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3888
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:37:40 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:37:43 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3846
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:37:49 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 3195
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:39:04 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 3355
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:40:14 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:40:16 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3846
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:40:29 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 3195
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:43:27 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 3195
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:43:29 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3349
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:43:30 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3832
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:43:40 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 3195
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:43:50 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 3195
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:45:57 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2943
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:46:00 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3957
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:46:02 -0400] "GET /TestDatabase/editPerson.jsp?email=tj988@gmail.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:46:04 -0400] "GET /TestDatabase/editPerson.jsp?email=tj988@gmail.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:46:07 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3291
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:46:09 -0400] "GET /TestDatabase/editClient.jsp?cname=Rogers HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:46:23 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3832
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:46:34 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 3195
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:48:41 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3447
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:48:50 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3832
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:49:02 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 2928
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:54:30 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5585
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:54:33 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3832
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:54:45 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:58:00 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:58:03 -0400] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:59:40 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:59:42 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:00:09 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2946
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:00:50 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:01:56 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2946
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:24:29 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:24:34 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4291
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:26:19 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4349
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:27:12 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:27:50 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 4662
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:28:05 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:28:09 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2825
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:28:12 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:28:17 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:32:41 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4662
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:35:58 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:36:00 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4662
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:37:10 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4309
0:0:0:0:0:0:0:1 - - [04/Nov/2016:12:38:50 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:32:21 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5584
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:32:27 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5584
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:32:30 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:32:32 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:32:42 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4662
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:32:49 -0400] "GET /TestDatabase/deleteProject.jsp?pname=Security%201 HTTP/1.1" 200 3657
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:32:53 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:32:55 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 4900
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:33:34 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj988@gmail.com&fname=%20Tanvi&lname=Patel&department=Product%20Development&costRate=52&billRate=500&permission=Administrator HTTP/1.1" 200 5208
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:34:28 -0400] "GET /TestDatabase/editPerson.jsp?email=tj988@gmail.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:34:32 -0400] "GET /TestDatabase/deletePerson.jsp?email=pratik@yahoo.com&fname=%20Pratik&lname=Patel&department=Products%20development&costRate=36&billRate=500&permission=Administrator HTTP/1.1" 200 5208
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:34:45 -0400] "GET /TestDatabase/deletePerson.jsp?email=pratik@yahoo.com&fname=%20Pratik&lname=Patel&department=Products%20development&costRate=36&billRate=500&permission=Administrator HTTP/1.1" 200 4264
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:34:52 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:34:56 -0400] "GET /TestDatabase/deleteClient.jsp?cname=Rogers HTTP/1.1" 200 3599
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:35:56 -0400] "GET /TestDatabase/deleteClient.jsp?cname=Rogers HTTP/1.1" 200 3135
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:36:06 -0400] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3382
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:36:20 -0400] "POST /TestDatabase/ClientController HTTP/1.1" 200 3282
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:38:24 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3282
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:40:10 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5414
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:40:41 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3348
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:41:02 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3170
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:46:56 -0400] "GET /TestDatabase/deleteProject.jsp?pname=Printer HTTP/1.1" 200 3479
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:47:07 -0400] "GET /TestDatabase/deleteProject.jsp?pname=Printer HTTP/1.1" 200 2821
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:47:11 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4113
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:48:14 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:58:15 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:58:20 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3104
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:58:25 -0400] "GET /TestDatabase/deleteClient.jsp?cname=Rogers HTTP/1.1" 200 3413
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:59:26 -0400] "GET /TestDatabase/deleteClient.jsp?cname=Rogers HTTP/1.1" 200 3413
0:0:0:0:0:0:0:1 - - [04/Nov/2016:21:59:34 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3975
0:0:0:0:0:0:0:1 - - [04/Nov/2016:22:13:04 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2825
0:0:0:0:0:0:0:1 - - [04/Nov/2016:22:13:09 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [04/Nov/2016:22:14:10 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3166
0:0:0:0:0:0:0:1 - - [04/Nov/2016:22:14:21 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3961
0:0:0:0:0:0:0:1 - - [04/Nov/2016:22:14:26 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2944
