127.0.0.1 - - [14/Nov/2016:14:13:08 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:13:11 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 1905
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:13:11 -0500] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:13:11 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:33:54 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 2084
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:13:04 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 2372
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:14:42 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 2512
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:28:25 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 7665
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:28:51 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 7633
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:32:58 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 7633
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:35:10 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 7952
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:35:10 -0500] "GET /TestDatabase/js/jquery-1.11.0.min.js HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:35:10 -0500] "GET /TestDatabase/js/jquery.leanModal.min.js HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:35:10 -0500] "GET /TestDatabase/css/style.css HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:36:48 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 7952
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:36:48 -0500] "GET /TestDatabase/js/jquery.leanModal.min.js HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:36:48 -0500] "GET /TestDatabase/js/jquery-1.11.0.min.js HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:58 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 5412
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:58 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:45:28 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 5421
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:45:28 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:48:15 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 5412
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:48:15 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:49:46 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:52:22 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 500 7452
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:53:15 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 500 5453
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:54:56 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 7076
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:54:56 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:59:53 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 7076
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:59:53 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:02:32 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 7076
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:02:32 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:11:10 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 4864
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:11:10 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:11:16 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 4277
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:11:28 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 4864
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:11:28 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:12:06 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 6513
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:12:06 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
