0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:00:18 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14562
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:00:18 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:00:19 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:05:09 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:05:12 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14562
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:05:39 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14562
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:09:54 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14582
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:18:15 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14545
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:25:19 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:25:38 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4061
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:25:42 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3815
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:25:46 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:25:50 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:25:57 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:27:17 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3905
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:27:24 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:27:28 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3815
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:27:30 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:27:33 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4061
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:27:35 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:27:38 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14545
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:27:41 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14545
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:27:46 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14545
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:27:47 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14545
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:27:49 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:29:40 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:29:41 -0500] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:29:48 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14605
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:29:51 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14605
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:29:53 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:29:58 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14605
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:30:03 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:41:48 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3905
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:41:54 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:09 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:13 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4061
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:18 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:21 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3815
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:25 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3905
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:29 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4061
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:32 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3815
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:36 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:39 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14605
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:41 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:44 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11959
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:47 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:42:49 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14605
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:43:12 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4061
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:43:16 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4061
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:43:19 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3905
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:43:22 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3815
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:43:26 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4061
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:43:27 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:43:38 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8069
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:43:41 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:43:45 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4077
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:43:47 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:44:05 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8069
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:44:07 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4077
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:44:10 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4061
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:44:13 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3815
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:44:40 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4061
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:44:43 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3815
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:44:50 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3905
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:44:54 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:44:58 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14605
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:45:08 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8069
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:45:10 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4077
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:46:51 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:46:57 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4061
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:47:02 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3815
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:47:05 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3905
0:0:0:0:0:0:0:1 - - [30/Nov/2016:09:57:34 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:04:00 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14605
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:08:56 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:09:02 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14605
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:09:03 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:10:50 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14605
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:10:51 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6644
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:10:59 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3746
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:12:48 -0500] "GET /TestDatabase/1home.jsp%20rel= HTTP/1.1" 404 1052
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:12:50 -0500] "GET /TestDatabase/1home.jsp%20rel= HTTP/1.1" 404 1052
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:13:12 -0500] "GET /TestDatabase/1home.jsp%20rel= HTTP/1.1" 404 1052
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:13:14 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3747
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:13:15 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6668
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:13:52 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6638
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:14:24 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6647
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:14:47 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6643
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:14:51 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11959
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:14:52 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6643
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:24:16 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11959
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:24:20 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14605
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:25:09 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14620
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:25:11 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14620
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:25:30 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14626
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:25:42 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14626
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:25:57 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14625
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:25:59 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14625
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:26:21 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14625
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:28:29 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14757
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:28:34 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14757
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:30:39 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6643
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:31:00 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14757
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:31:52 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14790
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:31:56 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11959
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:33:08 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6643
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:33:57 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14824
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:33:59 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14824
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:34:01 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6643
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:34:02 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11992
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:34:05 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6643
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:34:07 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14824
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:35:01 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12026
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:35:04 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4061
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:40:56 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6643
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:42:14 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14824
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:48:04 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8131
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:48:34 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4139
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:55:58 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12026
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:56:00 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12026
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:56:00 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 999
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:56:11 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:56:11 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:57:42 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14824
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:58:42 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:58:42 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1000
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:59:15 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:59:15 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1046
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:59:28 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:59:28 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1061
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:59:36 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:59:36 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:59:38 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:59:38 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:59:44 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:59:44 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:59:57 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:59:57 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1020
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:13 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:13 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:15 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:15 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:15 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:16 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:16 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:24 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:24 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:35 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:35 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1064
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:36 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:36 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:41 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:00:41 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:01:00 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:01:00 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1064
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:01:23 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:01:23 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1082
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:01:42 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:01:42 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:01:50 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:01:50 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:02:40 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:02:40 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1001
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:03:06 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:03:06 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:03:26 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:03:26 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 949
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:04:29 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:04:29 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:05:14 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:05:14 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:05:43 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:05:43 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 993
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:07:20 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:07:20 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1058
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:10:07 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:10:07 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1032
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:10:49 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14843
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:10:49 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:12:13 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14843
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:12:13 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:12:53 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:15:53 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:15:53 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:16:17 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:16:17 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1106
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:16:26 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:16:26 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:17:10 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:17:10 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:17:25 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:17:25 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:17:55 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:17:55 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:18:39 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:18:39 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1112
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:19:03 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11995
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:19:03 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:19:09 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14843
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:20:17 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11995
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:20:17 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:20:35 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11995
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:20:35 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1132
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:22:30 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3877
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:22:30 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1132
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:23:41 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11995
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:25:02 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3877
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:25:02 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1106
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:27:44 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:27:45 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:28:02 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:28:02 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:28:25 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:28:25 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:28:32 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:28:51 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3955
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:28:51 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:29:16 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3963
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:29:16 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:29:28 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3962
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:29:36 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3962
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:30:10 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11995
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:30:38 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11995
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:30:38 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1135
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:31:58 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11995
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:31:58 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1138
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:33:17 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11995
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:33:17 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:33:34 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11995
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:33:34 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1163
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:33:56 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11995
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:33:56 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:34:42 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:34:42 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:34:45 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:35:08 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:35:08 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1163
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:35:10 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:35:10 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:36:15 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:36:15 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1142
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:36:21 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:36:26 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:36:26 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:36:53 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:36:53 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1154
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:14 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:14 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1171
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:15 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:15 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:15 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:15 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:15 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:15 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:16 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:16 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:16 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:16 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:16 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:16 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:16 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:37:16 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:39:51 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:39:51 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:39:58 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:39:58 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:41:16 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:41:16 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:41:23 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:41:23 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1166
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:41:46 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:41:46 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1175
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:42:01 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:42:01 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1175
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:42:40 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:42:40 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1204
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:43:16 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:43:16 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1208
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:44:07 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:44:07 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1206
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:45:02 -0500] "GET /TestDatabase/editProject.jsp HTTP/1.1" 200 4819
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:45:02 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:45:06 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11979
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:45:08 -0500] "GET /TestDatabase/editProject.jsp?pname=Network%20settings HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:45:18 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 11981
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:45:46 -0500] "GET /TestDatabase/editProject.jsp?pname=Network%20settings HTTP/1.1" 200 4851
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:45:54 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 11982
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:45:57 -0500] "GET /TestDatabase/editProject.jsp?pname=Network%20settings HTTP/1.1" 200 4852
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:46:17 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 11982
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:47:23 -0500] "GET /TestDatabase/editProjectController HTTP/1.1" 200 11982
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:47:23 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1208
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:47:44 -0500] "GET /TestDatabase/editProjectController HTTP/1.1" 200 11982
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:47:44 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1200
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:49:03 -0500] "GET /TestDatabase/editProjectController HTTP/1.1" 200 11982
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:49:03 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1174
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:49:23 -0500] "GET /TestDatabase/editProject.jsp?pname=Rogers%20project HTTP/1.1" 200 4837
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:49:29 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 11992
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:20 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:20 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:52 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:52 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1163
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:53 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:53 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:54 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:54 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:54 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:54 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:52:38 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:52:38 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:53:39 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:53:39 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:54:23 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4147
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:54:25 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:55:49 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:56:17 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 5936
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:56:24 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:56:24 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:56:28 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:01:38 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:01:38 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1131
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:02:05 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:02:05 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1161
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:34:40 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:34:40 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1177
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:34:43 -0500] "GET /TestDatabase/editProject.jsp?pname=Network%20settings HTTP/1.1" 200 4852
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:34:57 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:35:00 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4147
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:35:02 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:36:47 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 500 2952
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:37:00 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:37:00 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:37:03 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:48:29 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4147
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:48:29 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:48:31 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3465
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:50:31 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 4501
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:51:27 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 4008
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:51:45 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 4069
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:51:45 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:51:54 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8138
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:53:23 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 4100
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:53:35 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:58:14 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4147
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:59:37 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 4105
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:01:13 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:01:13 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:01:27 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:03:29 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3917
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:05:18 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3924
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:05:18 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:06:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6643
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:06:43 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4147
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:06:45 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3924
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:07:16 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3913
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:07:39 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3916
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:08:16 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3900
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:08:25 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3899
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:08:59 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3926
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:08:59 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:09:15 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3927
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:09:31 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3928
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:10:06 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3921
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:10:30 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3932
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:10:47 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3954
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:11:25 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3921
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:12:08 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3857
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:12:14 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3852
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:12:23 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3852
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:13:48 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3784
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:13:48 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:14:02 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3782
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:14:27 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3802
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:14:46 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3783
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:15:44 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3793
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:16:41 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3783
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:16:54 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3783
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:16:59 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3784
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:17:17 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3780
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:18:24 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3777
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:18:24 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:19:37 -0500] "GET /TestDatabase/editClient.jsp HTTP/1.1" 200 3801
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:20:40 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14839
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:21:19 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3858
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:21:19 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:21:48 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3872
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:22:44 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:22:47 -0500] "GET /TestDatabase/editProject.jsp?pname=Network%20settings HTTP/1.1" 200 4852
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:23:35 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8138
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:23:37 -0500] "GET /TestDatabase/editPerson.jsp?email=pratik@gmail.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:23:42 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4147
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:24:27 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3879
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:24:56 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3882
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:25:15 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3882
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:26:30 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3872
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:26:30 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:26:35 -0500] "POST /TestDatabase/editClientController?id=10 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:26:37 -0500] "GET /TestDatabase/editClientController?id=10 HTTP/1.1" 200 4147
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:28:18 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4147
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:28:20 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3872
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:28:47 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3882
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:29:20 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3866
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:29:36 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3868
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:30:56 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3868
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:31:08 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3869
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:31:18 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3874
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:31:31 -0500] "POST /TestDatabase/editClientController?id=10 HTTP/1.1" 200 4147
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:31:49 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3874
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:32:05 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3874
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:32:05 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:32:26 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3874
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:32:41 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3874
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:33:07 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:33:42 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:33:45 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:43:13 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6643
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:43:13 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:44:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6676
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:44:41 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6676
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:45:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6692
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:45:25 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6692
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:45:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6691
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:45:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6691
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:45:47 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6691
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:46:01 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6691
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:46:44 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:46:46 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:46:55 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:48:48 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6691
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:50:02 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6690
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:50:22 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6690
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:50:22 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:50:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6690
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:51:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6690
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:51:28 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6690
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:51:40 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6690
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:52:05 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6690
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:53:50 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6682
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:54:28 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:54:42 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:58:19 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4777
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:58:19 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:58:38 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4759
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:59:05 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4788
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:59:52 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4779
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:00:39 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:00:43 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14839
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:00:45 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:00:48 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:00:51 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4789
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:01:13 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4798
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:01:34 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4320
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:16:23 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:16:27 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4789
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:16:27 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:52:55 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 500 3866
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:37:25 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4723
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:37:25 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:39:12 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4709
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:39:42 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4709
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:41:03 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4709
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:41:38 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4709
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:43:42 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5056
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:46:24 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4775
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:48:17 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5019
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:52:20 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5759
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:52:40 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5019
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:54:55 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5583
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:54:59 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5583
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:55:29 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5589
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:55:49 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5586
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:03:31 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5586
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:04:19 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 4975
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:06:38 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5678
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:06:52 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5690
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:07:07 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5691
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:07:32 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5697
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:07:52 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5660
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:08:52 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5726
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:09:28 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:09:39 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:10:06 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:12:32 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5724
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:13:50 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5783
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:14:05 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5782
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:15:46 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5340
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:16:40 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 6012
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:17:30 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5816
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:17:48 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5804
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:18:15 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5826
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:18:36 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5833
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:18:50 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5833
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:19:37 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5827
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:20:06 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5825
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:20:06 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:20:18 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5825
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:20:31 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5815
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:20:58 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5833
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:21:10 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5833
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:21:39 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5821
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:21:52 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5821
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:22:11 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5818
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:22:25 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:22:41 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5828
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:22:53 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5835
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:23:04 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5835
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:23:19 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5835
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:23:38 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5835
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:23:47 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5835
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:01:41 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:01:41 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:02:09 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:02:34 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:02:38 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:02:46 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:03:31 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:04:26 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:04:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:04:36 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:04:44 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
127.0.0.1 - - [30/Nov/2016:22:33:06 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:33:08 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 500 3951
127.0.0.1 - - [30/Nov/2016:22:33:30 -0500] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [30/Nov/2016:22:35:36 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:36:05 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:36:57 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 404 1038
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:37:10 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 404 1038
127.0.0.1 - - [30/Nov/2016:22:37:21 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:37:51 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:37:54 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5865
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:37:58 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5865
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:37:59 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5865
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:38:02 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3962
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:38:04 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:38:14 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5865
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:38:31 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5841
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:41:17 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5905
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:43:47 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 6263
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:44:25 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5974
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:44:42 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5975
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:44:54 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5916
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:45:04 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5884
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:45:18 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5936
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:46:53 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5878
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:47:10 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5878
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:51:14 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 6284
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:51:59 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 6288
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:52:53 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 6330
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:56:28 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 6399
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:56:41 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 6394
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:58:19 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5037
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:58:34 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5938
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:58:44 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5179
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:58:44 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1743
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:59:37 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5179
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:59:38 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:02:05 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:02:05 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:02:52 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5306
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:03:16 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5313
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:03:16 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:04:09 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5313
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:05:01 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5304
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:05:01 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:05:17 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5304
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:05:44 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5312
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:06:49 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5304
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:06:49 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:07:41 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5304
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:08:12 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5302
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:19:25 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5287
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:19:25 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:19:38 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5302
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:20:01 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5301
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:20:17 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5274
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:22:05 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5305
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:24:10 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5274
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:24:10 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:24:17 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5256
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:24:28 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5256
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:24:42 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5256
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:28:52 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5270
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:28:52 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:30:26 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5256
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:36:55 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5249
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:36:55 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:37:04 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5249
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:37:34 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5249
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:38:16 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5249
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:38:29 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5268
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:38:49 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5255
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:39:07 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:39:10 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14839
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:39:12 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:39:16 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14839
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:39:38 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5280
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:39:51 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5293
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:40:05 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5295
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:40:52 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5295
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:41:09 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5281
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:41:31 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5293
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:41:31 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:41:49 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5306
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:42:08 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5306
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:42:28 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4147
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:42:30 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3874
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:42:35 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5306
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:42:50 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5306
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:43:32 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5294
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:43:52 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5307
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:44:30 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5311
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:44:37 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5311
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:44:51 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5327
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:45:13 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5320
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:45:48 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5320
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:46:15 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5295
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:46:36 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5295
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:46:36 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:46:44 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5290
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:46:47 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5290
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:47:14 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5290
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:47:24 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5266
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:47:36 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5278
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:47:45 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5282
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:47:54 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5283
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:47:56 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5283
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:48:06 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5279
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:49:30 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5256
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:49:44 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5240
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:50:21 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5248
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:50:50 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5248
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:51:07 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3962
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:51:11 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5248
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:53:23 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5250
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:53:23 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:53:39 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5250
0:0:0:0:0:0:0:1 - - [30/Nov/2016:23:54:03 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5258
