0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:19:52 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7263
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:19:58 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2998
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:20:03 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:20:03 -0500] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:20:06 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7503
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:20:47 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:20:51 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7263
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:20:56 -0500] "GET /TestDatabase/deleteProject.jsp?pname=hellohellohello HTTP/1.1" 200 6883
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:24:05 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6596
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:28:41 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:28:43 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 4733
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:28:46 -0500] "GET /TestDatabase/editPerson.jsp?email=gh@gmail.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:54:47 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:54:47 -0500] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:54:50 -0500] "GET /TestDatabase/editProject.jsp?pname=importTest1 HTTP/1.1" 200 3997
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:54:58 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:55:15 -0500] "GET /TestDatabase/editProject.jsp?pname=importTest1 HTTP/1.1" 200 3997
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:56:33 -0500] "GET /TestDatabase/editProject.jsp?pname=importTest1 HTTP/1.1" 200 3997
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:56:54 -0500] "GET /TestDatabase/editProject.jsp?pname=importTest1 HTTP/1.1" 200 3988
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:57:01 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:57:08 -0500] "GET /TestDatabase/editProjectController HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:57:14 -0500] "GET /TestDatabase/editProject.jsp?pname=importTest1 HTTP/1.1" 200 3988
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:57:21 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:57:29 -0500] "GET /TestDatabase/editProject.jsp?pname=importTest1 HTTP/1.1" 200 3988
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:57:35 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:11:54 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:12:19 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4283
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:12:22 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 7178
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:12:29 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:12:30 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4201
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:12:32 -0500] "POST /TestDatabase/PersonController HTTP/1.1" 200 5597
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:12:42 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:12:44 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3204
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:12:46 -0500] "POST /TestDatabase/ClientController HTTP/1.1" 200 4464
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:12:49 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:12:52 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7250
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:13:00 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7178
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:13:06 -0500] "GET /TestDatabase/deleteProject.jsp?pname= HTTP/1.1" 200 6883
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:13:09 -0500] "GET /TestDatabase/editProject.jsp?pname=importTest1 HTTP/1.1" 200 3988
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:13:19 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 3963
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:13:23 -0500] "GET /TestDatabase/editProject.jsp?pname=importTest1 HTTP/1.1" 200 3988
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:13:32 -0500] "GET /TestDatabase/deleteProject.jsp?pname= HTTP/1.1" 200 6883
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:13:42 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3305
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:17:35 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:17:40 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6701
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:26:46 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6701
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:28:02 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6701
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:28:03 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6701
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:28:04 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6701
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:28:04 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6701
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:28:05 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:28:08 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:28:09 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:28:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:28:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:28:19 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:29:18 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6717
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:29:41 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6689
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:29:44 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:29:46 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:29:47 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:29:48 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6689
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:31:09 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6681
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:31:52 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6737
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:32:49 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6733
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:33:15 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:33:17 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:33:19 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6733
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:34:28 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6758
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:35:17 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6654
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:35:47 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6570
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:38:12 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:38:46 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:38:57 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:41:52 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:41:58 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6763
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:42:47 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6814
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:43:25 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6967
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:45:04 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 6967
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:15 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7073
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:58:01 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7309
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:01:27 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 5812
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:01:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 5812
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:02:24 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7328
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:04:48 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7325
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:04:48 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7325
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:04:50 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:06:39 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7542
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:10:20 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7565
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:11:41 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7565
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:12:20 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7565
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:13:55 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7565
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:16:14 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7567
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:16:30 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7567
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:17:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7565
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:18:38 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7565
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:18:57 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7565
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:19:10 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7565
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:20:49 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7565
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:24:04 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7567
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:24:30 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7567
0:0:0:0:0:0:0:1 - - [10/Nov/2016:17:09:01 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7567
0:0:0:0:0:0:0:1 - - [10/Nov/2016:17:10:16 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:17:10:18 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3305
0:0:0:0:0:0:0:1 - - [10/Nov/2016:17:10:19 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:17:10:21 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:17:10:45 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:17:29 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7567
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:21:06 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2387
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:21:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:23:34 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2734
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:23:38 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:24:09 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2925
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:24:13 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:27:53 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 2650
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:28:03 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:28:20 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2387
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:28:26 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3338
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:28:56 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:29:02 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2387
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:29:03 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2387
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:29:06 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:29:09 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3450
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:29:23 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:29:53 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2209
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:30:58 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2224
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:32:23 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2233
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:32:56 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2251
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:33:18 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2245
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:34:32 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2250
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:34:58 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:35:25 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2248
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:35:58 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:36:21 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2257
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:37:04 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2250
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:37:39 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2268
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:38:08 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:38:12 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3276
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:38:21 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:38:24 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:38:26 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3276
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:38:27 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:38:31 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:38:43 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:38:46 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3276
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:40:25 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 4653
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:50:10 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 4393
127.0.0.1 - - [10/Nov/2016:19:50:56 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:54:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4655
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:55:23 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4201
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:55:28 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4201
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:55:29 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4655
0:0:0:0:0:0:0:1 - - [10/Nov/2016:19:57:15 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4655
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:01:31 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4655
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:01:47 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4490
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:02:21 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:02:28 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:02:40 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:02:45 -0500] "GET /TestDatabase/editProject.jsp?pname=importTest1 HTTP/1.1" 200 3988
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:02:52 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:02:56 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4375
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:03:03 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:03:10 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4375
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:03:27 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 7198
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:04:08 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4655
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:07:56 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4655
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:10:09 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4655
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:12:57 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4649
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:28:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4712
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:32:00 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4415
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:36:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4415
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:37:10 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4415
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:38:44 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:40:15 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4509
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:40:34 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:44:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4508
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:45:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:46:25 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4506
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:47:02 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:49:40 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:59:39 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7198
0:0:0:0:0:0:0:1 - - [10/Nov/2016:20:59:43 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4377
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:06:34 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2268
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:07:35 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7950
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:15:44 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7198
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:15:45 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4507
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:16:46 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4486
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:17:23 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4528
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:23:30 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7198
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:23:38 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4964
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:24:16 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 7822
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:24:43 -0500] "GET /TestDatabase/ProjectController%20 HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:25:02 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:25:10 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7822
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:25:12 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4973
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:25:38 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7822
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:25:45 -0500] "GET /TestDatabase/deleteProject.jsp?pname= HTTP/1.1" 200 7507
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:25:48 -0500] "GET /TestDatabase/deleteProject.jsp?pname=newnew HTTP/1.1" 200 6883
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:25:50 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4973
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:26:06 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4973
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:27:17 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4975
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:29:22 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4941
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:33:40 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7390
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:34:46 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:35:09 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7390
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:35:11 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:35:44 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:35:51 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 6574
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:35:53 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4941
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:36:39 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4941
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:36:57 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4941
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:37:02 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4789
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:37:20 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4949
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:37:40 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4958
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:37:59 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4941
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:38:40 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4950
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:39:18 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 7196
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:39:34 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:39:49 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4959
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:40:06 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 8458
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:40:46 -0500] "GET /TestDatabase/ProjectController%20 HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:40:52 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 9088
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:40:54 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 8458
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:41:15 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4977
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:42:43 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 9144
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:47:46 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4961
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:48:45 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 9814
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:50:29 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2268
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:50:50 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 2253
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:52:30 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4968
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:53:05 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 10450
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:55:27 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3235
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:56:12 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:56:14 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 5597
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:57:47 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3275
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:58:09 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:58:10 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 6581
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:58:11 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4201
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:59:39 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3266
0:0:0:0:0:0:0:1 - - [10/Nov/2016:21:59:51 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3266
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:02:10 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3266
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:02:41 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3266
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:03:11 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3266
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:04:51 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3266
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:06:48 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2766
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:07:14 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:07:22 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3266
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:10:12 -0500] "GET /TestDatabase/viewReport.jsp HTTP/1.1" 500 2628
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:10:36 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:11:07 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4507
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:11:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:11:44 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3266
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:11:56 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3266
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:12:28 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3266
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:14:42 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3271
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:15:45 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3303
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:16:01 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3303
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:16:16 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3002
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:17:21 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:17:38 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3033
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:17:50 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:18:02 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:18:23 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:18:30 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:18:37 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:20:05 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10450
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:20:07 -0500] "GET /TestDatabase/editProject.jsp?pname=Nte HTTP/1.1" 200 3967
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:20:15 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 10450
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:20:17 -0500] "GET /TestDatabase/editProject.jsp?pname=Nte HTTP/1.1" 200 3967
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:20:24 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 10450
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:21:10 -0500] "GET /TestDatabase/editProject.jsp?pname=Nte HTTP/1.1" 200 3967
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:24:55 -0500] "GET /TestDatabase/editProject.jsp?pname=Nte HTTP/1.1" 200 3967
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:24:59 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10450
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:25:00 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10450
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:25:03 -0500] "GET /TestDatabase/editProject.jsp?pname=Nte HTTP/1.1" 200 3967
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:25:08 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 10450
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:27:22 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10450
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:27:24 -0500] "GET /TestDatabase/editProject.jsp?pname=Nte HTTP/1.1" 200 3967
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:27:30 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 10450
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:27:44 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:27:46 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 6575
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:27:47 -0500] "GET /TestDatabase/editPerson.jsp?email=sarita@gmail.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:28:15 -0500] "GET /TestDatabase/deletePerson.jsp?email=sarita@gmail.com&fname=%20Sarita&lname=Arora&department=Project%20Management&costRate=525&billRate=245&permission=Regular%20User HTTP/1.1" 200 5943
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:28:19 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4464
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:28:24 -0500] "GET /TestDatabase/deleteClient.jsp?cname= HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:29:14 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10450
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:29:24 -0500] "GET /TestDatabase/deleteProject.jsp?pname=Thanns HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:29:30 -0500] "GET /TestDatabase/deleteProject.jsp?pname=eref HTTP/1.1" 200 8893
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:29:33 -0500] "GET /TestDatabase/editProject.jsp?pname=Nte HTTP/1.1" 200 3967
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:29:44 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 8584
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:29:49 -0500] "GET /TestDatabase/editProject.jsp?pname=Nte HTTP/1.1" 200 3967
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:29:52 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 3963
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:31:13 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 9642
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:31:24 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 9642
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:31:31 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 9642
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:31:32 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 9642
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:31:33 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 9642
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:31:33 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 9642
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:31:33 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 9642
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:32:31 -0500] "GET /TestDatabase/editProject.jsp?pname=Nte HTTP/1.1" 200 3967
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:32:49 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 8584
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:36:39 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:38:08 -0500] "GET /TestDatabase/deleteClient.jsp?cname= HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:38:11 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 8584
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:38:12 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:38:39 -0500] "GET /TestDatabase/deleteClient.jsp?cname= HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:38:42 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 8584
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:38:43 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 9642
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:38:44 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:40:09 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8915
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:40:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:40:25 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8915
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:40:27 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8915
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:40:34 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4493
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:40:36 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8915
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:40:46 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 8915
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:42:51 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3204
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:43:34 -0500] "POST /TestDatabase/ClientController HTTP/1.1" 200 4479
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:43:47 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3222
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:43:55 -0500] "POST /TestDatabase/ClientController HTTP/1.1" 200 4935
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:45:32 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 8584
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:45:34 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 5050
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:45:58 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:46:01 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 5635
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:46:04 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4201
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:46:12 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4935
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:46:15 -0500] "POST /TestDatabase/ClientController HTTP/1.1" 200 5391
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:46:18 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3222
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:46:46 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 5391
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:46:49 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus1 HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:46:53 -0500] "GET /TestDatabase/deleteClient.jsp?cname=Telus1 HTTP/1.1" 200 4788
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:47:00 -0500] "GET /TestDatabase/deleteClient.jsp?cname=Telus HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:47:06 -0500] "GET /TestDatabase/deleteClient.jsp?cname=Client HTTP/1.1" 200 3871
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:47:22 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 5635
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:47:24 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4201
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:50:14 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4219
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:52:00 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4541
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:52:30 -0500] "POST /TestDatabase/PersonController HTTP/1.1" 200 6535
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:53:08 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4550
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:53:47 -0500] "POST /TestDatabase/PersonController HTTP/1.1" 200 7489
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:53:54 -0500] "GET /TestDatabase/deletePerson.jsp?email=&fname=%20Karan&lname=Soni&department=Professional%20Services&costRate=635&billRate=585&permission=Project%20Manager HTTP/1.1" 200 6897
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:54:17 -0500] "GET /TestDatabase/deletePerson.jsp?email=&fname=%20Karan&lname=Soni&department=Professional%20Services&costRate=635&billRate=585&permission=Project%20Manager HTTP/1.1" 200 6897
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:54:21 -0500] "GET /TestDatabase/deletePerson.jsp?email=&fname=%20Karan&lname=Soni&department=Professional%20Services&costRate=635&billRate=585&permission=Project%20Manager HTTP/1.1" 200 6897
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:54:22 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:54:31 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:54:41 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4479
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:54:45 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 6589
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:56:07 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3491
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:56:09 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 6518
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:56:13 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3491
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:56:15 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3151
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:56:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:57:20 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4245
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:57:55 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:58:06 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:58:11 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:58:12 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:58:15 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:58:19 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5819
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:58:37 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 8584
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:58:41 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3151
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:58:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:58:52 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:59:18 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 8584
0:0:0:0:0:0:0:1 - - [10/Nov/2016:22:59:22 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:02:43 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2903
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:02:55 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5819
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:06:11 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:06:13 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 6518
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:06:15 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4479
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:09:37 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5880
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:09:47 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 5880
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:10:27 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 8584
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:10:33 -0500] "GET /TestDatabase/deleteProject.jsp?pname=Nte HTTP/1.1" 200 8256
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:10:38 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:10:41 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3491
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:10:44 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3491
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:11:01 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7928
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:11:12 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5880
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:11:19 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7928
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:11:29 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:11:32 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7928
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:11:33 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:11:50 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:13:29 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:14:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:14:42 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4506
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:14:48 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4506
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:14:56 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4506
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:15:10 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4506
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:15:26 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4506
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:15:59 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4506
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:16:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4506
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:16:39 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4529
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:18:23 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:19:31 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3276
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:19:58 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3276
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:21:23 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3260
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:21:33 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3276
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:21:44 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2881
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:23:33 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3434
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:23:36 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2881
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:24:20 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3434
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:24:22 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2881
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:24:41 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2881
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:24:44 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3434
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:24:45 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2881
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:24:51 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:25:51 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3434
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:25:53 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2881
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:26:00 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4529
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:26:17 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4534
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:26:27 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4534
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:26:30 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3434
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:26:32 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3434
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:27:24 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3274
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:27:58 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:28:02 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4529
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:28:04 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4529
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:28:06 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:28:10 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:28:27 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4529
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:28:34 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5880
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:36:08 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:36:10 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 6518
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:36:13 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:36:17 -0500] "GET /TestDatabase/2categories.jsp HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:36:19 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 6518
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:38:07 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7343
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:38:25 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7343
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:38:31 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7404
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:38:45 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7404
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:39:02 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7404
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:40:12 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7406
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:44:16 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8012
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:45:44 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:46:08 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2871
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:46:15 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 6518
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:46:36 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4479
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:46:57 -0500] "POST /TestDatabase/PersonController HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:47:24 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8012
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:47:37 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10448
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:47:56 -0500] "GET /TestDatabase/editProject.jsp?pname=importTest1 HTTP/1.1" 200 3988
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:48:13 -0500] "GET /TestDatabase/editProject.jsp?pname=importTest1 HTTP/1.1" 200 3988
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:48:17 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 10448
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:49:09 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8026
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:49:42 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8027
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:50:24 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8027
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:51:54 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8351
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:54:00 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8351
0:0:0:0:0:0:0:1 - - [10/Nov/2016:23:57:05 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8732
