127.0.0.1 - - [31/Oct/2016:11:31:21 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Oct/2016:11:31:23 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 4425
0:0:0:0:0:0:0:1 - - [31/Oct/2016:11:31:23 -0400] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [31/Oct/2016:11:31:55 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 3449
0:0:0:0:0:0:0:1 - - [31/Oct/2016:11:33:38 -0400] "GET /TestDatabase/ HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [31/Oct/2016:11:34:02 -0400] "GET /TestDatabase/ HTTP/1.1" 404 1020
127.0.0.1 - - [31/Oct/2016:14:09:20 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:09:21 -0400] "GET /TestDatabase/ HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:09:47 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:09:47 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:09:50 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:09:50 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:09:50 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:09:54 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:09:56 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 4322
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:10:00 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4010
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:10:09 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3985
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:10:14 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [31/Oct/2016:14:10:20 -0400] "GET /TestDatabase/logout.jsp HTTP/1.1" 200 1094
