0:0:0:0:0:0:0:1 - - [15/Nov/2016:10:19:25 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 6513
0:0:0:0:0:0:0:1 - - [15/Nov/2016:10:19:25 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [15/Nov/2016:10:19:25 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Nov/2016:10:38:36 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 6513
0:0:0:0:0:0:0:1 - - [15/Nov/2016:10:38:36 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
