127.0.0.1 - - [24/Oct/2016:12:30:09 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Oct/2016:12:30:12 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [24/Oct/2016:12:30:12 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:12:30:12 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:12:30:13 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:12:30:13 -0400] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [24/Oct/2016:12:30:26 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3165
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:35:56 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 2685
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:36:04 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:37:03 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:37:05 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:37:09 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 2826
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:38:09 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 2685
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:38:10 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:38:22 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3165
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:39:29 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 2685
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:39:31 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:40:16 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 3371
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:40:21 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:40:22 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:40:24 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:40:43 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 3946
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:40:48 -0400] "GET /TestDatabase/editPerson.jsp?email=tj@gmail.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:40:56 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20Tanvi&lname=Patel&department=Product%20Development&costRate=200&billRate=500&permission=Regular%20User HTTP/1.1" 200 3326
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:40:58 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:41:18 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 3950
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:41:21 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3371
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:41:24 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3287
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:45:38 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3371
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:45:58 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3287
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:51:03 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 3375
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:51:05 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:51:41 -0400] "POST /TestDatabase/ProjectController HTTP/1.1" 200 4054
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:53:54 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3355
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:56:49 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3680
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:57:52 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3628
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:57:52 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:13:57:52 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:28:25 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3104
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:30:03 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3057
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:30:03 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:30:05 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:30:42 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:30:42 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:30:42 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:30:58 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3174
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:30:58 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:30:58 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:31:28 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3080
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:31:28 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:31:30 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:32:39 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3052
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:32:39 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:32:39 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:33:00 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3042
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:33:00 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:33:00 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:33:18 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3052
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:33:18 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:33:18 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:33:58 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:33:58 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:33:58 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:34:09 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:35:30 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3081
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:39:18 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3058
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:39:18 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:39:20 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:40:52 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:44:44 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3118
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:45:39 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3088
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:45:39 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:45:39 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:14:47:47 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [24/Oct/2016:19:58:03 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3028
0:0:0:0:0:0:0:1 - - [24/Oct/2016:19:58:49 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4054
0:0:0:0:0:0:0:1 - - [24/Oct/2016:19:58:55 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [24/Oct/2016:19:59:01 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [24/Oct/2016:19:59:05 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3950
0:0:0:0:0:0:0:1 - - [24/Oct/2016:19:59:09 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [24/Oct/2016:20:05:09 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3088
0:0:0:0:0:0:0:1 - - [24/Oct/2016:20:05:40 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3089
0:0:0:0:0:0:0:1 - - [24/Oct/2016:20:05:40 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:20:05:40 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:44:20 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 500 6252
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:45:05 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3176
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:45:45 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3184
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:45:45 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:45:45 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:46:50 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3104
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:46:50 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:46:55 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:47:23 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3126
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:47:23 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:47:23 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:48:17 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3108
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:48:17 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:21:48:20 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:01:02 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3257
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:04:12 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3344
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:06:42 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:14:17 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3682
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:14:50 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:14:50 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Oct/2016:22:14:55 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
