0:0:0:0:0:0:0:1 - - [08/Nov/2016:10:07:05 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 500 2846
0:0:0:0:0:0:0:1 - - [08/Nov/2016:10:07:06 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [08/Nov/2016:10:57:14 -0500] "GET /TestDatabase/ HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:18:20 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 500 2846
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:18:34 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:20:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2911
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:22:01 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3067
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:24:57 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3067
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:35:22 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3067
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:36:41 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3067
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:39:17 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3634
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:39:44 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2613
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:42:54 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3634
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:43:35 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2613
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:50:11 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:50:13 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 5904
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:50:15 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4167
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:50:18 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:50:19 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3795
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:50:21 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4201
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:50:50 -0500] "POST /TestDatabase/PersonController HTTP/1.1" 200 4733
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:50:58 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 5904
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:50:59 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4225
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:51:38 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 6577
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:51:59 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2613
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:55:25 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:55:36 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3067
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:58:31 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3568
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:58:40 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:58:57 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:59:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5867
0:0:0:0:0:0:0:1 - - [08/Nov/2016:12:00:38 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5868
0:0:0:0:0:0:0:1 - - [08/Nov/2016:12:01:50 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5920
0:0:0:0:0:0:0:1 - - [08/Nov/2016:12:01:50 -0500] "GET /TestDatabase/blue HTTP/1.1" 404 1028
0:0:0:0:0:0:0:1 - - [08/Nov/2016:12:02:15 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5928
0:0:0:0:0:0:0:1 - - [08/Nov/2016:12:02:16 -0500] "GET /TestDatabase/blue HTTP/1.1" 404 1028
0:0:0:0:0:0:0:1 - - [08/Nov/2016:12:02:52 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5936
0:0:0:0:0:0:0:1 - - [08/Nov/2016:12:03:44 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5964
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:39:50 -0500] "GET /TestDatabase/22import.jsp HTTP/1.1" 200 6371
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:39:51 -0500] "GET /TestDatabase/jquery.mobile.nestedlists.js HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:39:52 -0500] "GET /TestDatabase/jquery.mobile.nestedlists.js HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:48:03 -0500] "GET /TestDatabase/22import.jsp HTTP/1.1" 200 6371
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:48:03 -0500] "GET /TestDatabase/jquery.mobile.nestedlists.js HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:48:04 -0500] "GET /TestDatabase/jquery.mobile.nestedlists.js HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:48:17 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5964
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:49:35 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2613
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:49:48 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2613
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:50:00 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2613
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:50:33 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:50:36 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2613
0:0:0:0:0:0:0:1 - - [08/Nov/2016:13:54:44 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 2613
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:31:24 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5964
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:38:37 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5964
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:50:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:51:58 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 5964
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:57:12 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5715
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:57:17 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:57:20 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:57:22 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5715
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:57:24 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5715
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:58:00 -0500] "GET /TestDatabase/22import.jsp HTTP/1.1" 200 6371
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:58:00 -0500] "GET /TestDatabase/jquery.mobile.nestedlists.js HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:58:00 -0500] "GET /TestDatabase/jquery.mobile.nestedlists.js HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:58:29 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:58:31 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5715
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:05:18 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 5715
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:05:20 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:11:01 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5715
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:11:12 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 5715
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:13:10 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 5715
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:16:59 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5715
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:17:12 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 5715
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:22:51 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 5728
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:23:20 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 5728
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:25:16 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 5728
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:25:30 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 5728
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:30:40 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 5728
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:42:30 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 5728
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:42:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:42:34 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5728
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:42:37 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:42:39 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:42:41 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5728
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:13:35 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:14:25 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 500 2378
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:14:27 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 500 2378
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:15:25 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 500 2846
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:18:42 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:21:17 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3581
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:22:02 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 6577
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:22:07 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4225
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:22:45 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 7266
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:22:54 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:26:15 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3675
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:27:05 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3675
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:28:16 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3674
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:30:43 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2825
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:51:49 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3665
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:53:24 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3377
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:53:36 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2823
0:0:0:0:0:0:0:1 - - [08/Nov/2016:19:58:40 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2823
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:00:55 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3377
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:01:02 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2823
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:06:27 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3377
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:06:32 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2823
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:08:21 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2823
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:09:09 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2823
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:12:31 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2823
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:13:16 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3377
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:13:23 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2823
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:55:13 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2955
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:55:27 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7266
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:55:44 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2955
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:57:29 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2823
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:58:55 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2955
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:59:22 -0500] "GET /TestDatabase/ViewReportController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [08/Nov/2016:20:59:33 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:01:08 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 4881
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:01:26 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 4881
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:01:30 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3377
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:01:39 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 4881
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:02:36 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 500 4881
0:0:0:0:0:0:0:1 - - [08/Nov/2016:21:05:19 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2977
