127.0.0.1 - - [18/Oct/2016:14:35:22 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:35:26 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 4425
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:35:26 -0400] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:36:01 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 3449
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:37:18 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 3449
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:37:41 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:37:41 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:37:43 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:37:43 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 3449
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:37:46 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:37:46 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 3449
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:37:49 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:37:49 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 3449
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:40:54 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:40:57 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:40:57 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 3449
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:42:57 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 4437
127.0.0.1 - - [18/Oct/2016:14:51:31 -0400] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:51:36 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5179
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:51:36 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:51:46 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:51:47 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:53:04 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:53:07 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 4863
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:53:13 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 2879
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:54:12 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 2879
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:54:12 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:54:13 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:54:31 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 4863
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:54:56 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 2862
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:55:18 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 2826
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:55:18 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:55:18 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:56:49 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 4882
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:56:52 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2580
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:57:21 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:57:29 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2599
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:57:34 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3437
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:57:36 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:57:38 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 4882
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:57:41 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2599
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:58:11 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:58:15 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2592
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:59:16 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:59:19 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:59:42 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3437
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:59:45 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2882
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:59:56 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:59:56 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:14:59:57 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:00:12 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:02:18 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:02:45 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2920
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:02:51 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:04:47 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3437
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:04:51 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:06:11 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:06:50 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:07:10 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3437
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:07:18 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:07:52 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3437
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:08:45 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2868
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:08:45 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:08:48 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:08:48 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:08:56 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:09:15 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3437
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:09:33 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2938
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:09:33 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:09:34 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:09:35 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:09:50 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:12:16 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2921
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:12:16 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:12:16 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:12:16 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:12:44 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2911
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:12:44 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:12:44 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:12:44 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:12:54 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2938
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:12:54 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:12:54 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:12:55 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:13:07 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:13:57 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:14:45 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3437
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:15:20 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3437
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:15:33 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 4882
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:15:34 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 2826
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:15:36 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:15:46 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:17:07 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 4882
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:17:08 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4359
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:17:44 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:17:45 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 2826
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:17:47 -0400] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3381
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:18:21 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:18:23 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:18:26 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 4882
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:18:28 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4378
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:18:32 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 2826
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:18:33 -0400] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3381
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:18:36 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:18:38 -0400] "GET /TestDatabase/addCategories.jsp HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:19:13 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:19:16 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5179
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:19:18 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:19:19 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3437
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:20:06 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:20:10 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2941
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:20:11 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:20:11 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:20:11 -0400] "GET /TestDatabase/css/themes/images/tierone.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:15:20:41 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 5179
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:25:00 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:25:02 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:25:02 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:25:07 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:25:08 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 2561
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:25:09 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:25:20 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:27:53 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 2561
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:28:08 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 5183
0:0:0:0:0:0:0:1 - - [18/Oct/2016:19:40:52 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 7805
