0:0:0:0:0:0:0:1 - - [07/Nov/2016:08:15:48 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [07/Nov/2016:08:15:59 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3880
0:0:0:0:0:0:0:1 - - [07/Nov/2016:08:26:22 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [07/Nov/2016:11:37:21 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [07/Nov/2016:11:37:30 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4384
0:0:0:0:0:0:0:1 - - [07/Nov/2016:11:37:53 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 5188
0:0:0:0:0:0:0:1 - - [07/Nov/2016:11:37:55 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4167
0:0:0:0:0:0:0:1 - - [07/Nov/2016:11:38:59 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4097
0:0:0:0:0:0:0:1 - - [07/Nov/2016:11:43:42 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4097
0:0:0:0:0:0:0:1 - - [07/Nov/2016:11:53:45 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4070
0:0:0:0:0:0:0:1 - - [07/Nov/2016:11:55:28 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4116
0:0:0:0:0:0:0:1 - - [07/Nov/2016:11:58:13 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4095
0:0:0:0:0:0:0:1 - - [07/Nov/2016:11:58:51 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4090
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:02:14 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3998
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:02:36 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3993
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:02:56 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3989
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:09:51 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2825
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:14:55 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 5188
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:16:56 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4167
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:17:06 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 5793
0:0:0:0:0:0:0:1 - - [07/Nov/2016:12:22:36 -0500] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2825
0:0:0:0:0:0:0:1 - - [07/Nov/2016:14:11:28 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2942
