0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:58:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4770
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:59:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4770
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:59:16 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 623
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:59:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:00:33 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11071
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:01:02 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:01:11 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3426
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:01:18 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3426
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:14:17 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5441
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:16:41 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4775
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:16:52 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4775
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:26:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4775
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:26:19 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:26:45 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4768
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:37:33 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4791
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:38:35 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4870
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:40:04 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:40:37 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:47:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4988
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:51:15 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4992
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:53:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5021
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:53:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5000
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:54:11 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4990
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:54:15 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3426
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:54:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4999
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:59:13 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5021
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:00:17 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5043
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:01:51 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5062
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:01:52 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:02:03 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4873
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:02:12 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4846
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:02:14 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3426
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:02:44 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 1973
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:02:56 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3426
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:03:20 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 1973
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:03:20 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:03:41 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2247
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:06:14 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2530
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:06:14 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:09:11 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2612
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:09:11 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:09:54 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:10:24 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2649
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:10:53 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2654
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:11:32 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2639
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:11:32 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:11:50 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2639
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:12:07 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2643
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:12:23 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2665
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:13:24 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2666
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:13:46 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2666
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:13:46 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:14:05 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2666
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:16:00 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2686
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:16:15 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:16:15 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:16:23 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:16:32 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:16:39 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:17:02 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:19:33 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2896
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:19:33 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2325
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:21:23 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2746
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:21:23 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:23:22 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2746
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:23:22 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2356
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:23:31 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2746
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:23:31 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:25:04 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2755
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:25:04 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:26:02 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2754
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:26:02 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:26:27 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2765
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:26:27 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:26:45 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2766
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:27:26 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:30:28 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2766
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:30:28 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:30:28 -0500] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:33:30 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:33:30 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:36:36 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2790
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:36:36 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:38:26 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2835
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:38:26 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:39:38 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2835
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:40:03 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:40:03 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:41:51 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:41:51 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:42:08 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:42:14 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:44:43 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:44:43 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2329
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:45:18 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2771
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:45:18 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:45:56 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4846
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:45:56 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:46:24 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2815
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:46:24 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:46:35 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:46:35 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:47:25 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2818
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:47:25 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:47:33 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:50:01 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2797
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:50:01 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:50:16 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2839
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:50:26 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2797
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:50:27 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2797
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:50:53 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:50:53 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:50:54 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:50:59 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:51:10 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2796
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:51:31 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2798
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:51:31 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:51:43 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2755
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:51:52 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2798
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:52:20 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2797
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:52:20 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:53:22 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2824
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:53:22 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1919
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:53:51 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2825
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:53:51 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:54:02 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2837
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:54:02 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:54:03 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2837
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:54:15 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:54:15 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:54:32 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:54:59 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2847
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:54:59 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:55:00 -0500] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:55:42 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2848
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:55:42 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:55:42 -0500] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:56:30 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2850
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:56:30 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:56:30 -0500] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:56:36 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2850
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:10:06 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2850
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:10:06 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:10:14 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2850
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:11:20 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:11:46 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3426
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:01 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4846
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:04 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4846
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:23 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3721
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:23 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:21:51 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3777
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:21:51 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:15 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3436
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:40 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3391
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:47 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3414
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:24:33 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3482
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:25:11 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3402
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:25:11 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:25:37 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3396
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:27:08 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3379
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:27:50 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3375
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:28:14 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3388
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:28:30 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3377
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:28:30 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1919
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:30:15 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4846
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:34:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5240
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:34:38 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:35:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5240
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:35:27 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5240
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:35:27 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:32 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:40 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:42 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:42 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:45 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5240
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:49 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5240
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:37:04 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5240
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:37:19 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:38:40 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:38:43 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:38:43 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:38:52 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:40:26 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5259
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:40:26 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:40:30 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:43:31 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 3355
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:43:31 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:43:50 -0500] "GET /TestDatabase/sidebartest.jsp HTTP/1.1" 200 3355
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:43:56 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:44:08 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:44:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5259
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:44:27 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:44:28 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:45:00 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5607
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:45:36 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:46:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:47:58 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:47:59 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:49:06 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:49:22 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:49:23 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:49:24 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11071
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:50:13 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:50:13 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:50:36 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4028
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:52:59 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 4028
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:52:59 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:53:17 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:53:45 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3855
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:54:10 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4017
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:54:13 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:54:36 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7998
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:54:44 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4017
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:54:51 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2808
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:54:58 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7998
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:55:50 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2808
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:55:50 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:56:38 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:57:09 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4017
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:57:27 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8009
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:58:02 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3686
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:58:07 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:58:08 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3855
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:58:30 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 5000
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:58:53 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8009
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:58:57 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:59:18 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 5814
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:59:18 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:59:32 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:59:49 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:00:06 -0500] "GET /TestDatabase/deleteFileData.jsp HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:02:43 -0500] "GET /TestDatabase/deletePerson.jsp HTTP/1.1" 500 2788
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:02:57 -0500] "GET /TestDatabase/editFileData.jsp HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:02:57 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:03:19 -0500] "GET /TestDatabase/editProject.jsp HTTP/1.1" 200 3963
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:04:52 -0500] "GET /TestDatabase/editProject.jsp HTTP/1.1" 200 4786
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:05:08 -0500] "GET /TestDatabase/invoiceReport.jsp HTTP/1.1" 200 3963
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:05:22 -0500] "GET /TestDatabase/projectreport.jsp HTTP/1.1" 500 2670
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:05:41 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:05:43 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:06:07 -0500] "GET /TestDatabase/projectreport.jsp HTTP/1.1" 500 2670
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:06:21 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:06:25 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:07:11 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:08:44 -0500] "GET /TestDatabase/projectreport.jsp HTTP/1.1" 500 2670
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:09:12 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4016
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:09:13 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:09:39 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4014
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:10:07 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3621
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:10:29 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3621
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:10:38 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:10:52 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3536
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:11:28 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:12:17 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4014
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:12:20 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:12:22 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:14:10 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:14:15 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:14:15 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:14:22 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4014
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:28:59 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4014
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:28:59 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:29:04 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:29:51 -0500] "GET /TestDatabase/projectreport.jsp HTTP/1.1" 500 2670
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:29:56 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:34:02 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:34:04 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4014
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:34:06 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:48:14 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4014
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:48:15 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:48:17 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:48:28 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:48:37 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4014
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:48:39 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:49:09 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2589
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:49:12 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
127.0.0.1 - - [18/Nov/2016:12:50:08 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:50:39 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2589
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:50:44 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 5104
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:00:44 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 2589
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:00:45 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:00:47 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 5104
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:01:00 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3418
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:01:03 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 5104
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:01:42 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3855
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:01:43 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3418
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:01:51 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3418
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:01:54 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 5104
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:02:11 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3403
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:02:15 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 5104
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:03:54 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3403
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:04:08 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3403
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:04:13 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:05:04 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:05:10 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3377
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:14:15 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:14:59 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:15:14 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
127.0.0.1 - - [18/Nov/2016:22:07:46 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:08:00 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:08:00 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:08:01 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:13:45 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11918
0:0:0:0:0:0:0:1 - - [18/Nov/2016:22:30:13 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:01:30 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:01:35 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:03:00 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:11:56 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8009
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:14:38 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3855
0:0:0:0:0:0:0:1 - - [18/Nov/2016:23:14:38 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
