0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:26:35 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:26:37 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:27:37 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14559
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:28:28 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14559
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:29:05 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14559
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:29:16 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14559
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:30:18 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14559
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:30:55 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14514
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:31:08 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 14514
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:31:24 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 14514
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:31:42 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 14514
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:32:59 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 14556
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:33:13 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 14565
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:33:30 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:34:14 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 14589
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:34:33 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 14589
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:34:48 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:34:59 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:35:10 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:35:17 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:42:17 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11914
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:42:18 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11914
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:42:46 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11914
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:44:20 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:44:22 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11914
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:44:26 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8009
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:44:30 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4017
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:45:32 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11914
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:45:33 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11914
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:45:34 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11914
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:45:34 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11914
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:45:55 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11914
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:46:06 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11911
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:46:27 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11911
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:46:29 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11911
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:47:05 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11905
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:47:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:47:59 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:48:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:48:35 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11905
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:48:50 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11905
0:0:0:0:0:0:0:1 - - [29/Nov/2016:10:50:54 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:00:48 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11905
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:01:37 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11920
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:01:40 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:01:44 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11920
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:01:46 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:02:49 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11886
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:02:59 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:03:58 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11871
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:04:03 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:04:18 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11901
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:05:02 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11930
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:08:04 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11901
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:08:48 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11901
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:08:52 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11901
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:09:38 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11901
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:09:47 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11901
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:11:13 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11884
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:11:56 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11902
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:12:48 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11902
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:12:56 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11902
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:15:31 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11902
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:15:34 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11902
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:16:25 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11902
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:16:59 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11923
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:17:06 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11923
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:18:15 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11929
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:23:30 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11899
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:25:17 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:25:23 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11899
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:31:50 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6483
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:32:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6526
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:33:27 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6526
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:33:42 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6767
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:34:20 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6768
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:35:04 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6769
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:35:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5666
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:39:18 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:40:08 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14574
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:40:31 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14567
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:44:58 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6850
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:45:50 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6852
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:46:19 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6854
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:49:39 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6757
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:49:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6757
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:54:35 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6757
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:56:23 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14567
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:59:24 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14561
0:0:0:0:0:0:0:1 - - [29/Nov/2016:11:59:51 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14561
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:00:14 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14562
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:01:36 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14877
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:02:35 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14877
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:02:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14886
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:03:53 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14895
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:04:38 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14580
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:04:49 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14895
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:04:59 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14895
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:05:01 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14895
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:05:23 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14886
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:06:03 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14886
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:07:03 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 15210
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:07:33 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14886
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:07:55 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14895
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:08:18 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14895
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:08:41 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14598
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:09:55 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14608
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:18:02 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6757
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:18:19 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6757
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:18:48 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5656
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:21:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6737
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:21:58 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6737
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:24:58 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6676
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:25:27 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6660
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:26:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6683
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:27:35 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6655
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:28:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6655
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:28:49 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:29:07 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:30:48 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6258
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:34:12 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6300
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:35:10 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6294
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:36:27 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6292
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:36:27 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 999
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:36:55 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6292
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:40:49 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6292
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:43:28 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6307
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:57:08 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:59:23 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6565
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:59:23 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:59:55 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:02:57 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:04:21 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:05:28 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:06:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:06:41 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:06:51 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:07:08 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14606
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:07:17 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:07:44 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:07:58 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:06 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:28 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:10:31 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:10:32 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:10:32 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1032
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:10:42 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:18:34 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:18:34 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1033
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:20:49 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:20:49 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1019
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:20:56 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:20:56 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:21:36 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:21:39 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:21:39 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:22:01 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:22:06 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:22:06 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:23:21 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:23:24 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:23:24 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:24:44 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6417
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:24:44 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:25:29 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3755
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:25:29 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:25:42 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6417
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:26:52 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6436
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:26:52 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:29:37 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6448
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:29:37 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:30:39 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6450
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:30:39 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:31:04 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6436
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:31:22 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6424
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:31:35 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6436
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:32:23 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6452
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:32:23 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:32:40 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6426
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:33:05 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6440
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:33:21 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6436
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:33:44 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6425
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:33:44 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:34:00 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6425
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:34:23 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6426
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:35:36 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6426
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:35:36 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:36:46 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6413
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:37:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6480
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:37:38 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:39:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6487
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:39:28 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6487
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:39:28 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:40:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6496
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:40:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6498
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:41:24 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6498
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:41:24 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:47:39 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6499
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:47:39 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:49:45 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6499
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:50:10 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6490
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:51:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6522
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:51:32 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:51:47 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6522
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:52:26 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:52:58 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:53:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:53:28 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:53:39 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:54:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:54:28 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:54:48 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:54:48 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:56:05 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:02 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:57:22 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6521
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:58:30 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6505
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:58:30 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:58:39 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6523
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:58:39 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:05 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6535
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:05 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:27 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6535
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:28 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:41 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6535
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:41 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:58 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6535
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:59:59 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:02:06 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6559
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:02:06 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:02:33 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6480
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:03:10 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6553
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:03:10 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:03:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6571
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:03:57 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6565
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:03:57 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:04:26 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:04:51 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:04:51 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:05:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6565
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:05:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6553
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:05:38 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:06:00 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6553
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:06:58 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6553
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:06:58 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:07:17 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6518
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:07:51 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6516
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:08:21 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:09:40 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6530
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:09:40 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:09:40 -0500] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:09:54 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6531
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:09:54 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:09:54 -0500] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:10:11 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14606
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:10:46 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6565
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:11:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:11:14 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:11:20 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14606
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:12:02 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11899
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:12:08 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11899
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:12:10 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11899
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:12:12 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:13:06 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:13:06 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:13:29 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14606
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:15:27 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14606
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:15:27 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:15:37 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14606
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:15:47 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14606
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:15:53 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14606
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:16:06 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14608
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:16:13 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14608
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:18:07 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14608
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:18:08 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:18:12 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14581
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:21:06 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:21:08 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14581
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:21:08 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:21:11 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8009
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:21:18 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8009
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:24:30 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14581
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:24:30 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:24:51 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14581
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:25:35 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14581
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:25:55 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14581
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:26:37 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14581
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:26:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14581
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:27:24 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14409
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:27:24 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:29:51 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14987
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:30:39 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14732
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:30:39 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:34:44 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 15140
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:34:44 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:36:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 17850
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:37:25 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 17850
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:37:58 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18003
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:39:14 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18173
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:39:14 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:44:33 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12246
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:44:33 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:45:28 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 3350
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:47:44 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12347
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:52:47 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 500 11910
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:29 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12497
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:53:29 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:56:12 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11843
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:56:57 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11843
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:57:22 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12005
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:58:00 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12005
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:58:09 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12095
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:58:33 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12050
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:58:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12194
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:59:46 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12095
0:0:0:0:0:0:0:1 - - [29/Nov/2016:14:59:46 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:05:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11709
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:17:37 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 187872
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:17:37 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:28:37 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 187872
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:28:37 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:28:44 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11899
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:29:14 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11899
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:29:17 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11899
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:29:18 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11899
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:29:47 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11899
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:35:16 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13884
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:35:51 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13859
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:36:09 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13643
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:36:28 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13451
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:38:07 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13111
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:38:07 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:38:27 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12754
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:38:43 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12511
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:39:21 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12596
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:39:21 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:40:48 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12987
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:40:48 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:40:57 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13463
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:43:54 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13429
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:43:54 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:45:50 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13140
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:45:50 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:46:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13293
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:48:30 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13092
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:48:30 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:48:50 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13345
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:49:16 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13293
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:49:48 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12970
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:52:57 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14534
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:52:57 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:53:23 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14466
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:54:09 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13674
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:54:24 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14466
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:55:22 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14880
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:55:22 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:55:39 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13469
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:56:25 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14180
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:57:37 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 15896
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:58:14 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14502
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:58:14 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:15:59:43 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14450
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:00:21 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 15555
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:00:38 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 15113
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:00:49 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14671
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:01:00 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14307
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:01:48 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14346
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:01:49 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:03:04 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14431
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:03:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14559
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:04:29 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 15494
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:04:42 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14559
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:06:55 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13258
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:06:55 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:07:38 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13258
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:08:19 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13258
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:09:15 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12778
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:09:36 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12948
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:09:42 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12948
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:10:22 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12827
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:13:27 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13542
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:13:27 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:14:04 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12957
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:14:37 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13341
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:14:55 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13630
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:16:47 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12901
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:18:29 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 10113
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:18:29 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:20:39 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 10919
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:21:40 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13476
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:22:38 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13136
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:22:49 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13204
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:23:32 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12881
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:23:32 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:24:02 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13170
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:25:51 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13816
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:26:07 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13901
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:26:38 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13628
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:26:49 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13537
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:27:03 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13285
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:27:26 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13251
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:27:54 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13285
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:28:18 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13336
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:29:22 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13931
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:29:22 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:29:40 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13948
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:29:53 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13948
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:30:14 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13923
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:32:25 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13872
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:33:07 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13872
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:33:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13897
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:34:24 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:34:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:34:40 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13897
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:35:05 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:35:24 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13897
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:36:01 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13916
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:36:01 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:36:44 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14239
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:37:04 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14256
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:37:17 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14256
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:37:32 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14511
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:37:42 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:37:52 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:38:08 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14273
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:38:17 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14273
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:38:34 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14273
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:39:06 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14579
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:39:41 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14851
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:40:01 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14834
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:40:19 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14562
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:40:43 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11899
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:41:03 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11899
