0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:00:13 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 8733
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:03:24 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 9113
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:05:01 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2871
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:05:03 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:05:47 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 9113
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:06:27 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 9493
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:13:19 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 10817
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:14:01 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 10969
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:14:50 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11005
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:16:34 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:19:10 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12376
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:19:51 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:25:43 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:27:10 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:27:16 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:28:10 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:28:40 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:31:42 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:33:21 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:33:43 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:34:07 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:34:10 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:34:12 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:34:15 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:34:18 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:34:20 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:37:42 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:37:53 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 11307
0:0:0:0:0:0:0:1 - - [11/Nov/2016:00:39:45 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 11306
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:05:57 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11460
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:07:00 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10381
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:07:10 -0500] "GET /TestDatabase/deleteProject.jsp?pname=Network%20settings%207 HTTP/1.1" 200 10020
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:08:07 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3250
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:08:50 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3250
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:09:07 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3091
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:09:11 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3984
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:12:09 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3250
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:14:04 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4706
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:14:10 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3318
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:14:13 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3318
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:14:49 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:14:57 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2871
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:06 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4706
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:13 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 9711
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4706
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4706
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:19 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4706
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:24 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:26 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:31 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4706
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:33 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4706
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:38 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:40 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:56 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4706
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:15:58 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4706
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:16:36 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4694
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:17:47 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 11460
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:18:35 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 11460
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:22:13 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 11460
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:22:59 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 9711
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:23:09 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:23:31 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:23:35 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4694
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:23:37 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4694
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:23:40 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:23:42 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:23:59 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3091
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:24:03 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3984
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:24:34 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2805
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:24:36 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2805
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:25:42 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2871
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:25:44 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:25:48 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:26:29 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2871
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:26:32 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:26:38 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2871
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:27:07 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:27:10 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:27:18 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:27:55 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:27:57 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:27:59 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:28:00 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 7464
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:28:13 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 9711
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:29:19 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:29:21 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3502
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:29:41 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 9711
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:30:20 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4992
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:32:49 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 10383
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:33:54 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4694
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:33:56 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4694
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:34:01 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:34:01 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3284
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:35:38 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:35:43 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:35:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:37:42 -0500] "GET /TestDatabase/logout.jsp HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:37:44 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:37:45 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:37:45 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:37:48 -0500] "GET /TestDatabase/loginValidate.jsp HTTP/1.1" 500 2765
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:40:17 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:40:25 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:40:28 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4695
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:42:33 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12628
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:43:15 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 12631
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:43:45 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 12631
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:47:05 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 12647
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:47:51 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:48:09 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:48:13 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:48:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:48:19 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:48:20 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:48:51 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2806
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:48:53 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2806
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:50:15 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:50:16 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:50:29 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2806
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:50:31 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2806
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:51:12 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:51:16 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:51:20 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3139
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:51:48 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 4131
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:52:33 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10384
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:53:24 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:53:51 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:53:54 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:53:55 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:53:58 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:53:59 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:54:03 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3139
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:54:10 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [11/Nov/2016:08:54:11 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:00:10 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 12647
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:00:54 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 12647
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:01:55 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 12647
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:04:44 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:04:48 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 12647
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:04:54 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:04:55 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 12647
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:05:16 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:06:18 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 3139
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:06:25 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 4131
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:06:53 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:06:55 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:07:39 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 10384
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:07:55 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:09:05 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 11072
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:14:34 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:14:37 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:14:47 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [11/Nov/2016:09:14:47 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 2807
0:0:0:0:0:0:0:1 - - [11/Nov/2016:10:23:18 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 13664
0:0:0:0:0:0:0:1 - - [11/Nov/2016:10:23:19 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
