0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:30:29 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:30:29 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:30:30 -0400] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:30:35 -0400] "GET /TestDatabase/logout.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:30:40 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1494
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:32:27 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1494
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:32:27 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:32:30 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1494
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:32:30 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:32:47 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:33:06 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:33:06 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:33:09 -0400] "GET /TestDatabase/loginValidate.jsp HTTP/1.1" 500 2388
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:33:16 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:33:16 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:33:34 -0400] "GET /TestDatabase/loginValidate.jsp HTTP/1.1" 500 2388
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:21 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:25 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:25 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:31 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:33 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3719
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:36 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7220
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:38 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:48 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:52 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3719
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:53 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3719
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:53 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:53 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:34:56 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:35:31 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7220
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:35:34 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:35:46 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:35:49 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3932
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:35:51 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 5180
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:37:13 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7220
0:0:0:0:0:0:0:1 - - [14/Oct/2016:08:37:19 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:27:37 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:27:43 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:27:44 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:27:52 -0400] "GET /TestDatabase/loginValidate.jsp HTTP/1.1" 500 2388
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:28:02 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:28:02 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:28:07 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3719
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:28:09 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7220
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:28:16 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:28:18 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:28:21 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3932
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:28:24 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 5180
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:28:58 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3932
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:28:59 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2581
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:29:02 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7220
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:29:03 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:29:11 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:29:13 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 5180
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:29:15 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3932
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:29:17 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 5180
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:29:18 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:29:27 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7220
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:29:29 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4813
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:30:10 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7220
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:30:12 -0400] "GET /TestDatabase/editProject.jsp?pname=yufghvn HTTP/1.1" 200 4516
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:30:24 -0400] "POST /TestDatabase/editProjectController HTTP/1.1" 200 7211
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:30:26 -0400] "GET /TestDatabase/editProject.jsp?pname=Jacky%20Khoto HTTP/1.1" 200 4508
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:30:31 -0400] "POST /TestDatabase/editProjectController HTTP/1.1" 200 7211
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:34:39 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:34:41 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3932
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:34:45 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20Tanvi&lname=Patel&department=Professional%20Services&costRate=555&billRate=566&permission=Regular%20User HTTP/1.1" 200 4240
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:34:48 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20Tanvi&lname=Patel&department=Professional%20Services&costRate=555&billRate=566&permission=Regular%20User HTTP/1.1" 200 4240
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:34:48 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:34:49 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:34:51 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20Tanvi&lname=Patel&department=Professional%20Services&costRate=555&billRate=566&permission=Regular%20User HTTP/1.1" 200 4240
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:34:54 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 5180
0:0:0:0:0:0:0:1 - - [14/Oct/2016:10:34:57 -0400] "GET /TestDatabase/deleteClient.jsp?cname=lfja HTTP/1.1" 200 5034
0:0:0:0:0:0:0:1 - - [14/Oct/2016:11:40:05 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [14/Oct/2016:11:42:15 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3718
0:0:0:0:0:0:0:1 - - [14/Oct/2016:11:42:53 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 3718
0:0:0:0:0:0:0:1 - - [14/Oct/2016:11:43:00 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 3718
0:0:0:0:0:0:0:1 - - [14/Oct/2016:11:43:12 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 3718
0:0:0:0:0:0:0:1 - - [14/Oct/2016:11:43:16 -0400] "GET /TestDatabase/UploadController HTTP/1.1" 200 3718
0:0:0:0:0:0:0:1 - - [14/Oct/2016:11:43:16 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:11:43:16 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:11:54:24 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7210
0:0:0:0:0:0:0:1 - - [14/Oct/2016:11:54:28 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [14/Oct/2016:12:25:24 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3718
0:0:0:0:0:0:0:1 - - [14/Oct/2016:12:29:16 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3609
0:0:0:0:0:0:0:1 - - [14/Oct/2016:12:29:30 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2797
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:01:05 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3718
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:01:15 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7210
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:02:40 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:04:47 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:06:12 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3609
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:25:44 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:25:44 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:25:51 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:25:57 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:26:33 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:26:40 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:26:47 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:26:49 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2580
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:26:51 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:26:52 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4359
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:26:54 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:26:55 -0400] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3362
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:26:58 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:27:00 -0400] "GET /TestDatabase/editClient.jsp?cname=Telus2 HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:27:52 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7210
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:28:03 -0400] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 4812
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:28:22 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:39:58 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4724
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:40:08 -0400] "GET /TestDatabase/deleteClient.jsp?cname=Telus2 HTTP/1.1" 200 4569
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:40:12 -0400] "GET /TestDatabase/deleteClient.jsp?cname=Telus2 HTTP/1.1" 200 4569
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:40:12 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:40:13 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:40:15 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:40:18 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20Tanvi&lname=Patel&department=Professional%20Services&costRate=555&billRate=566&permission=Regular%20User HTTP/1.1" 200 4239
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:40:28 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20Tanvi&lname=Patel&department=Professional%20Services&costRate=555&billRate=566&permission=Regular%20User HTTP/1.1" 200 4239
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:40:28 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:40:28 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:41:49 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20Tanvi&lname=Patel&department=Professional%20Services&costRate=555&billRate=566&permission=Regular%20User HTTP/1.1" 200 4239
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:41:53 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:41:56 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20Tanvi&lname=Patel&department=Professional%20Services&costRate=555&billRate=566&permission=Regular%20User HTTP/1.1" 200 4239
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:58:36 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [14/Oct/2016:13:58:37 -0400] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:02:19 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 7210
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:02:23 -0400] "GET /TestDatabase/deleteProject.jsp?pname=yufghvn HTTP/1.1" 200 6867
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:02:29 -0400] "GET /TestDatabase/deleteProject.jsp?pname=Jacky%20Khoto HTTP/1.1" 200 6206
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:02:33 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:02:35 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4260
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:02:38 -0400] "GET /TestDatabase/deleteClient.jsp?cname=Telus HTTP/1.1" 200 4114
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:02:41 -0400] "GET /TestDatabase/deleteClient.jsp?cname=Bell HTTP/1.1" 200 3657
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:08:33 -0400] "GET /TestDatabase/deleteClient.jsp?cname=Rogers HTTP/1.1" 200 3188
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:08:38 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 2879
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:08:39 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3931
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:08:41 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20Tanvi&lname=Patel&department=Professional%20Services&costRate=555&billRate=566&permission=Regular%20User HTTP/1.1" 200 4239
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:08:44 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20Tanvi&lname=Patel&department=Professional%20Services&costRate=555&billRate=566&permission=Regular%20User HTTP/1.1" 200 4239
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:08:44 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:08:44 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:08:46 -0400] "GET /TestDatabase/deletePerson.jsp?email=tj@gmail.com&fname=%20Tanvi&lname=Patel&department=Professional%20Services&costRate=555&billRate=566&permission=Regular%20User HTTP/1.1" 200 4239
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:08:49 -0400] "GET /TestDatabase/2categories.jsp HTTP/1.1" 200 2580
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:08:51 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 5897
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:08:54 -0400] "GET /TestDatabase/deleteProject.jsp?pname=Systems HTTP/1.1" 200 5548
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:09:00 -0400] "GET /TestDatabase/deleteProject.jsp?pname=eqdfeafe HTTP/1.1" 200 4918
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:09:12 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:09:16 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 2879
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:09:18 -0400] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3362
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:09:27 -0400] "POST /TestDatabase/ClientController HTTP/1.1" 200 3343
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:09:39 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3383
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:19:03 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:19:13 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3443
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:19:17 -0400] "GET /TestDatabase/logout.jsp HTTP/1.1" 200 1094
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:19:19 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:19:24 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:19:24 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:19:27 -0400] "GET /TestDatabase/loginValidate.jsp HTTP/1.1" 500 2388
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:19:50 -0400] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:19:52 -0400] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:19:52 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:19:55 -0400] "GET /TestDatabase/loginValidate.jsp HTTP/1.1" 500 2388
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:20:50 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:20:52 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 3719
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:21:09 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 3719
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:23:53 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 3719
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:27:49 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 3719
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:34:09 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 3719
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:35:18 -0400] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 3444
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:35:19 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 2561
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:35:26 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 2561
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:35:57 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 5183
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:41:14 -0400] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:47:46 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:48:12 -0400] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 3344
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:48:26 -0400] "GET /TestDatabase/deleteClient.jsp?cname=Rogers HTTP/1.1" 200 3189
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:48:29 -0400] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3363
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:48:41 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3384
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:49:51 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:49:52 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 3932
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:49:53 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4360
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:53:40 -0400] "POST /TestDatabase/PersonController HTTP/1.1" 200 4864
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:53:42 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3438
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:53:57 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2670
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:55:33 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3438
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:55:41 -0400] "POST /TestDatabase/ViewReportController HTTP/1.1" 200 2790
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:58:29 -0400] "GET /TestDatabase/1manage.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:58:30 -0400] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 4864
0:0:0:0:0:0:0:1 - - [14/Oct/2016:14:58:34 -0400] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 4360
0:0:0:0:0:0:0:1 - - [14/Oct/2016:15:04:25 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3438
