0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:29:19 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5250
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:29:19 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:29:21 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:37:11 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5250
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:40:41 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3962
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:43:45 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5250
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:50:26 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5276
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:50:45 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5286
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:51:35 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5286
0:0:0:0:0:0:0:1 - - [01/Dec/2016:12:52:15 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3962
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:00:59 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3962
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:01:43 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8138
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:01:58 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 5122
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:02:31 -0500] "POST /TestDatabase/PersonController HTTP/1.1" 200 9064
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:02:34 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3962
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:05:40 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3962
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:10:13 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:15:03 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:17:58 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:18:40 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:21:45 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:26:38 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3963
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:12 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 500 4142
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:55 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:30:30 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:30:58 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:32:07 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:37:40 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:39:41 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3966
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:40:24 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:42:44 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:43:00 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:45:31 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:46:05 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3903
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:47:02 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3903
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:03 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 4309
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:56:44 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 4309
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:56:44 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:56:55 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 4309
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:57:53 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:58:44 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5286
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:58:55 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:59:26 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3965
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:11:51 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 4811
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:12:10 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 4811
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:12:29 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 4823
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:13:18 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 4875
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:14:27 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 4863
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:14:47 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 4842
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:16:48 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 4842
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:18:33 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 4855
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:19:17 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 4855
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:19:54 -0500] "GET /TestDatabase/WEB-INF/classes/databaseOp/DatabaseOperations.java HTTP/1.1" 404 992
127.0.0.1 - - [01/Dec/2016:14:20:38 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:20:40 -0500] "GET /TestDatabase/WEB-INF/classes/databaseOp/DatabaseOperations.java HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:21:34 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 500 2600
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:21:56 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 500 2600
127.0.0.1 - - [01/Dec/2016:14:22:32 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:22:33 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5286
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:22:42 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5114
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:23:36 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5105
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:24:03 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5084
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:24:09 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5084
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:24:20 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:24:28 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5286
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:24:57 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:26:19 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:26:24 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5309
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:26:42 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5101
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:27:56 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5354
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:28:29 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5146
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:28:34 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5146
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:29:46 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5147
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:29:56 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5147
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:30:15 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5147
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:30:25 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5147
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:30:30 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5147
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:34:58 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5007
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:35:05 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5166
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:35:05 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5166
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:35:09 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5166
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:35:25 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5147
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:35:39 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5147
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:35:44 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5331
0:0:0:0:0:0:0:1 - - [01/Dec/2016:14:51:02 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5147
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:06:29 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5243
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:12:25 -0500] "GET /TestDatabase/projectreport.jsp HTTP/1.1" 500 2670
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:14:01 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:15:09 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 500 4960
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:19:29 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:19:31 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:22:45 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:22:47 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:24:15 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 2572
127.0.0.1 - - [01/Dec/2016:15:24:27 -0500] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [01/Dec/2016:15:25:40 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:25:56 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:26:01 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:26:02 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:26:48 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:26:51 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7344
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:27:23 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:27:34 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:27:34 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2267
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:27:44 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:29:13 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:29:18 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:29:18 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2266
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:29:21 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:29:35 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:29:35 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2266
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:29:36 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:30:09 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:30:26 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:30:26 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2266
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:30:28 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:31:07 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:31:18 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:31:18 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2259
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:31:19 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:32:16 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:32:23 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:32:23 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2259
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:32:24 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:42:31 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:42:43 -0500] "GET /TestDatabase/projectreport.jsp HTTP/1.1" 500 2673
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:42:49 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:42:49 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2259
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:42:51 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:44:05 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:44:05 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2259
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:44:05 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:44:48 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:44:48 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:44:49 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:45:32 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:45:32 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2246
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:45:38 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:45:56 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:46:06 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:46:06 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:46:08 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:46:18 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11991
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:47:13 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:47:13 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:47:40 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9064
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:47:57 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:47:57 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:48:11 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:49:43 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:49:46 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:49:46 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:49:48 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:51:49 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:51:51 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:51:58 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:51:58 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:51:59 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:52:04 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:52:10 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:52:37 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:52:48 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:52:48 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:52:50 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:52:56 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:53:42 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:53:45 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4147
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:55:15 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:55:15 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:55:39 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4130
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:55:50 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:56:10 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:56:12 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:56:15 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:15:56:18 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:00:07 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:00:11 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:01:27 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5243
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:01:27 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:02:44 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:02:46 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:02:47 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:02:49 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:02:50 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14839
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:04:25 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 14839
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:04:25 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:04:32 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 14839
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:04:40 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 14839
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:04:46 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:05:02 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:05:05 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:05:05 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:05:41 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:05:52 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:05:52 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:10:54 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:10:54 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:12:17 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:12:18 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:12:18 -0500] "GET /1home.jsp HTTP/1.1" 404 1012
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:12:41 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:12:41 -0500] "GET /TestDatabase/error.jsp HTTP/1.1" 200 1845
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:12:44 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:12:44 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:13:26 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1504
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:13:27 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:13:27 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:17:53 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:17:58 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:17:58 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:18:28 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:18:30 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:18:30 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:18:49 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:18:51 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:18:51 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:20:52 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:20:54 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:20:54 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:21:25 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:21:25 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:21:52 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14840
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:22:28 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 14840
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:23:30 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9067
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:23:44 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14840
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:24:58 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 15144
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:24:58 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:29:12 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 15144
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:29:12 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:30:55 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 15144
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:31:21 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 15144
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:37:10 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:38:05 -0500] "GET /TestDatabase/editProject.jsp?pname=Network%20settings HTTP/1.1" 200 4853
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:39:14 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:39:14 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:39:22 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 15144
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:39:28 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:39:30 -0500] "GET /TestDatabase/editProject.jsp?pname=Network%20settings HTTP/1.1" 200 4853
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:26 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 3634
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:27 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:12:17 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 3634
127.0.0.1 - - [01/Dec/2016:17:12:53 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:12:55 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 3634
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:20 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:25 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:25 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 500 3634
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:14:09 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:14:11 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:14:11 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:16:00 -0500] "GET /TestDatabase/loginForm.jsp HTTP/1.1" 200 1504
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:16:02 -0500] "POST /TestDatabase/loginValidate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:16:02 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:16:44 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:16:44 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:20:43 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 15144
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:21:34 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:22:06 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9067
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:22:12 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:22:23 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4151
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:22:33 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4124
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:22:41 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4151
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:22:43 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3810
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:22:46 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4151
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:22:48 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3875
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:23:09 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12034
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:23:11 -0500] "GET /TestDatabase/editProject.jsp?pname=Network%20settings HTTP/1.1" 200 4853
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:23:36 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7351
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:23:41 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5332
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:23:56 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4124
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:23:58 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7351
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:24:08 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4124
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:24:14 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 2982
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:24:39 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:24:50 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:25:12 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:25:31 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5332
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:25:34 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5244
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:26:09 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5244
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:26:09 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:27:10 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4124
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:27:12 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5244
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:27:41 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5332
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:29:33 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:29:36 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5332
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:30:17 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5243
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:30:20 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:30:26 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5243
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:30:29 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5331
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:31:11 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5243
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:31:14 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:31:16 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5331
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:31:44 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5243
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:32:13 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5243
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:32:25 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:33:44 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5331
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:35:52 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5331
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:36:12 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:36:12 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:36:14 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5331
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:36:24 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5331
127.0.0.1 - - [01/Dec/2016:17:37:18 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:25 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:28 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:28 -0500] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:32 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:38:01 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:38:01 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:38:03 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:38:08 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4123
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:38:33 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3128
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:40:04 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:40:07 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:40:08 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:40:10 -0500] "GET /TestDatabase/1report.jsp HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:40:25 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
127.0.0.1 - - [01/Dec/2016:17:40:56 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:41:02 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:41:04 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:41:28 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:41:39 -0500] "GET /TestDatabase/editPerson.jsp?email=pratik@gmail.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:41:58 -0500] "GET /TestDatabase/editPerson.jsp?email=pratik@gmail.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:42:02 -0500] "GET /TestDatabase/editPerson.jsp?email=pratik@gmail.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:45:07 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:46:37 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 15143
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:51:37 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 15143
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:51:37 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:51:47 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 15143
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:51:50 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 15143
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:52:05 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 15143
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:53:20 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 15143
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:03:49 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:03:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 15143
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:05:05 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:05:18 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 5990
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:06:52 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:06:57 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3809
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:07:16 -0500] "POST /TestDatabase/ClientController HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:07:28 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:07:33 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 6046
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:09:31 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:10:00 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12033
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:10:02 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 6046
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:11:13 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 12729
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:12:28 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4174
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:12:28 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:12:31 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7350
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:13:32 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5243
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:13:43 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5361
127.0.0.1 - - [01/Dec/2016:18:14:24 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:14:30 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6678
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:14:32 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:14:35 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5361
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:20:32 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:20:45 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:23:09 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:23:30 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:23:43 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12729
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:23:57 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:24:09 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:25:24 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5404
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:25:27 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5243
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:25:50 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5243
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:31:44 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4174
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:31:44 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:31:48 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3128
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:32:32 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:32:39 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 17998
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:07:59 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4174
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:07:59 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:08:44 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 500 4067
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:08:59 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 500 4067
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:09:20 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:09:32 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:09:49 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:10:12 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4199
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:10:28 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4208
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:10:48 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4218
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:11:03 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4225
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:11:21 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4224
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:11:28 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4224
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:11:51 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4224
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:12:01 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4224
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:12:09 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4224
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:12:27 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4220
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:12:41 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4226
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:12:52 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:12:55 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3880
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:13:43 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:14:25 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4201
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:15:01 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4226
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:15:08 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4282
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:15:22 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4225
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:16:14 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:16:15 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:16:17 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3880
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:16:18 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3880
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:16:24 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4234
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:17:48 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4244
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:17:50 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4244
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:18:03 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4174
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:18:59 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:19:18 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4190
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:19:27 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:19:44 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:19:47 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3880
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:19:57 -0500] "POST /TestDatabase/editClientController?id=11 HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:20:20 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:20:22 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3866
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:20:29 -0500] "POST /TestDatabase/editClientController?id=11 HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:20:58 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3870
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:21:03 -0500] "POST /TestDatabase/editClientController?id=11 HTTP/1.1" 404 1060
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:21:29 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4190
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:21:30 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:21:53 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4179
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:21:54 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:22:03 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:22:05 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4179
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:22:07 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:22:22 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:22:24 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:23:08 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4178
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:23:10 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:23:13 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:24:31 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4180
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:24:33 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:26:49 -0500] "GET /TestDatabase/editResource.jsp HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:27:04 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:27:09 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:27:11 -0500] "GET /TestDatabase/editPerson.jsp?email=ys@yahoo.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:28:55 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4180
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:28:58 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:29:04 -0500] "GET /TestDatabase/1manage.jsp HTTP/1.1" 404 1042
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:30:21 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:30:47 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:30:56 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6703
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:31:02 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:31:04 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3870
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:31:53 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3870
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:31:55 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:32:04 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:32:08 -0500] "GET /TestDatabase/editPerson.jsp?email=ys@yahoo.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:32:32 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4162
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:32:38 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7755
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:32:43 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4162
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:32:46 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 2989
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:33:21 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:33:39 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4162
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:33:42 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 4027
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:33:45 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4162
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:33:46 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7755
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:34:06 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:34:10 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4162
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:34:14 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 7755
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:34:33 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:34:43 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4852
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:36:25 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4852
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:36:25 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:36:40 -0500] "GET /TestDatabase/projectreport.jsp HTTP/1.1" 500 2673
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:36:58 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:37:02 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4852
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:38:08 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4852
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:38:13 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:39:33 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3870
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:40:04 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:40:12 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4852
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:41:07 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 17998
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:41:17 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:41:19 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4912
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:42:43 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:42:44 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:42:47 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4912
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:43:21 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12722
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:43:51 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12709
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:43:52 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4912
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:44:29 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12709
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:44:37 -0500] "GET /TestDatabase/editProject.jsp?pname=Bell%20Network%20Upgrade HTTP/1.1" 200 4924
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:45:07 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6703
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:45:26 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 17998
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:48:10 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 18000
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:48:18 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:48:19 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:48:19 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:48:20 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:48:20 -0500] "POST /TestDatabase/editClientController?id=11 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:48:20 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:48:20 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:48:20 -0500] "POST /TestDatabase/editClientController?id=11 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:50:21 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 18149
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:50:25 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18149
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:50:31 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:50:32 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:50:34 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18149
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:50:46 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 18149
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:56:39 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 18299
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:57:26 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12709
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:58:52 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4162
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:58:54 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 8162
0:0:0:0:0:0:0:1 - - [01/Dec/2016:20:59:38 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4071
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:04 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4089
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:24 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4089
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:25 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4089
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:26 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4089
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:28 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4089
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:29 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4089
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:29 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4089
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:30 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4089
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:30 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4089
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:36 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4071
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:38 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 8162
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:42 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4071
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:00:46 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 4027
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:01:04 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4071
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:01:07 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 8162
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:01:12 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4071
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:01:13 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5404
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:01:16 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5243
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:01:18 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:07:47 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:07:47 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:07:57 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12709
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:08:27 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:08:31 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:08:35 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:09:01 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9065
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:09:04 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:09:08 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4616
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:09:12 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3874
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:09:19 -0500] "POST /TestDatabase/editClientController?id=11 HTTP/1.1" 200 4611
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:09:22 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:09:25 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4912
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:09:32 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:09:37 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4611
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:09:48 -0500] "GET /TestDatabase/editPerson.jsp?email=ys@yahoo.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:10:28 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:10:31 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:10:32 -0500] "GET /TestDatabase/editPerson.jsp?email=ys@yahoo.com HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:12:20 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6704
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:12:26 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5404
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:12:29 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5243
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:15:57 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5404
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:29:34 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6693
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:29:37 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18298
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:29:40 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12727
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:29:43 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4070
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:29:48 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:29:50 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:30:00 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6693
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:30:03 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:30:05 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:30:12 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6693
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:30:18 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:30:27 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6693
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:30:29 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:30:41 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6693
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:30:43 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:30:49 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6693
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:30:50 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:30:59 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6693
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:31:01 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:31:06 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6693
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:31:10 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4070
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:31:11 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:32:20 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6693
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:32:23 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4070
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:32:38 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4152
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:32:49 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4168
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:32:55 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 8160
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:33:33 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:33:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6693
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:33:49 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4168
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:33:50 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 8160
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:34:30 -0500] "GET /TestDatabase/ProjectReportController HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:34:36 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4168
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:34:38 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12727
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:35:20 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4168
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:35:24 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3877
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:35:36 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4168
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:35:38 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 8160
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:35:44 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4168
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:35:48 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3877
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:36:03 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6693
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:36:24 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:36:28 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:39:03 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:39:06 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4956
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:41:28 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:41:28 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 200 2261
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:41:34 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:41:38 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:41:40 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:41 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4717
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:48 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6693
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:48 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:51 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:44:53 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4717
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:18 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4717
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:21 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4717
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:21 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4717
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:22 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4717
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:22 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4717
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:22 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4717
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:22 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4717
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:45:24 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12727
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:46:47 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:46:47 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:46:55 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:46:56 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4863
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:47:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:47:49 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:47:55 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:48:08 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:48:08 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:48:12 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:48:15 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4831
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:48:19 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12727
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:48:22 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4831
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:48:55 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:48:57 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:49:00 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4861
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:49:12 -0500] "POST /TestDatabase/editResourceController?id=53 HTTP/1.1" 200 9077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:49:17 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:49:20 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3953
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:49:27 -0500] "POST /TestDatabase/editClientController?id=11 HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:49:32 -0500] "GET /TestDatabase/editClient.jsp?cname=Rogers HTTP/1.1" 200 3956
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:49:36 -0500] "POST /TestDatabase/editClientController?id=9 HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:49:38 -0500] "GET /TestDatabase/editClient.jsp?cname=Bell HTTP/1.1" 200 3952
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:49:42 -0500] "POST /TestDatabase/editClientController?id=10 HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:49:53 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12727
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:49:55 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:50:02 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 12727
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:50:11 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 6034
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:50:19 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 5110
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:50:28 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:50:31 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3797
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:50:46 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4168
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:50:46 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:51:30 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:51:33 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3797
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:51:35 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3797
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:51:40 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:51:42 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3969
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:51:47 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:52:07 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3896
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:52:26 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3914
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:52:26 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:52:27 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3914
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:52:51 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3914
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:52:52 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3914
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:52:52 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3914
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:52:52 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3914
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:52:53 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3914
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:03 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:05 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3969
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:28 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3969
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:31 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:33 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3921
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:34 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3921
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:43 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3922
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:51 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:57 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4168
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:01 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3877
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:05 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4168
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:06 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 8160
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:23 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:23 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:46 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:54:59 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:55:02 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:55:03 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:55:15 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:55:19 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:55:20 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:55:23 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:55:34 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:55:37 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:55:39 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:55:45 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18298
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:55:47 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:21 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:28 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:28 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:46 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:56:51 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5231
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:57:39 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:00:20 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:00:20 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:08 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:40 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:54 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:59 -0500] "GET /TestDatabase/deleteResource.jsp?email=ys@yahoo.com&fname=%20Yash&lname=Shah&department=Consulting&costRate=300&billRate=500&permission=Regular%20User HTTP/1.1" 404 1056
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:30 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6667
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:30 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:35 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:03:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6667
127.0.0.1 - - [01/Dec/2016:22:10:41 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:10:42 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6667
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:10:42 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:10:49 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18298
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:06 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6667
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:17 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6667
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:19 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 6034
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6667
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:24 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18298
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:36 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 18298
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:40 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 18298
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:44 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4169
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:46 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 8160
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:49 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:53 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4169
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:55 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:57 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:00 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4169
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:07 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6667
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:09 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4169
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:11 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:12 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6667
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:14 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:48 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6667
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:51 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:52 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:54 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6667
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:13:47 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18298
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:13:49 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4169
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:13:50 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18298
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:13:51 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:13:53 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:13:55 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12727
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:13:56 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:13:58 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:13:59 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12727
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:14:00 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:14:02 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6667
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:14:57 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6667
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:14:58 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:15:00 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:15:01 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:15:13 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18298
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:15:21 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 18298
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:15:24 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9077
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:15:30 -0500] "GET /TestDatabase/deleteResource.jsp?email=ys@yahoo.com&fname=%20Yash&lname=Shah&department=Consulting&costRate=300&billRate=500&permission=Regular%20User HTTP/1.1" 404 1056
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:16:07 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9065
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:16:20 -0500] "GET /TestDatabase/deletePerson.jsp?email=ys@yahoo.com&fname=%20Yash&lname=Shah&department=Consulting&costRate=300&billRate=500&permission=Regular%20User HTTP/1.1" 200 9373
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:16:26 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 5110
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:16:44 -0500] "POST /TestDatabase/PersonController HTTP/1.1" 200 9991
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:20:03 -0500] "GET /TestDatabase/deletePerson.jsp?email=tg@gmail.com&fname=%20test&lname=pp&department=Professional%20Services&costRate=522&billRate=524&permission=Regular%20User HTTP/1.1" 200 9373
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:20:07 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:20:11 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3922
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:20:17 -0500] "POST /TestDatabase/ClientController HTTP/1.1" 200 5065
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:20:22 -0500] "GET /TestDatabase/deleteClient.jsp?cname=test HTTP/1.1" 200 4919
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:20:32 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12727
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:20:33 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 6034
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:21:22 -0500] "POST /TestDatabase/ProjectController HTTP/1.1" 200 13372
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:21:28 -0500] "GET /TestDatabase/deleteProject.jsp?pname=test HTTP/1.1" 200 13036
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:25:16 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18298
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:28:46 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18298
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:28:46 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:29:35 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 12728
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:29:42 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:29:51 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 12727
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:34:23 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 17679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:34:24 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:35:43 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 17679
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:41:18 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 17828
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:41:18 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:44:00 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 17826
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:47:20 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 17824
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:50:14 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 17823
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:50:14 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:53:03 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18122
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:55:18 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18122
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:56:14 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18122
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:56:36 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 18122
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:58:11 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:58:11 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:58:44 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 18122
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:59:28 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:00:13 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11212
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:00:16 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:00:19 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:00:22 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:06 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:08 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4022
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:10 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5427
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:13 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4022
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:15 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:19 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4022
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:20 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:23 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5427
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:27 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:30 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:33 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11212
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:35 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5427
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:37 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:41 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:44 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5427
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:47 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:49 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:52 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9065
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:02:58 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4861
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:03:02 -0500] "POST /TestDatabase/editResourceController?id=53 HTTP/1.1" 200 9065
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:03:27 -0500] "GET /TestDatabase/editResourceController?id=53 HTTP/1.1" 200 9065
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:03:30 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 5427
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:03:33 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6666
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:05:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6587
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:05:31 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:05:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6587
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:07:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6587
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:07:32 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:08:03 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:08:11 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6587
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:13:59 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 6554
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:14:10 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:18:56 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:18:56 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:20:16 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:21:00 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:22:17 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4022
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:22:21 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 4016
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:22:31 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:32:28 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11212
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:32:30 -0500] "GET /TestDatabase/editProject.jsp?pname=Telecommunications HTTP/1.1" 200 4993
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:32:38 -0500] "POST /TestDatabase/editProjectController HTTP/1.1" 200 11212
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:32:47 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:32:49 -0500] "GET /TestDatabase/editResource.jsp?email=ys@yahoo.com HTTP/1.1" 200 4861
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:33:01 -0500] "POST /TestDatabase/editResourceController?id=53 HTTP/1.1" 200 9066
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:33:10 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:33:14 -0500] "GET /TestDatabase/editClient.jsp?cname=Telus HTTP/1.1" 200 3969
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:33:21 -0500] "POST /TestDatabase/editClientController?id=11 HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:33:32 -0500] "GET /TestDatabase/editClient.jsp?cname=Rogers HTTP/1.1" 200 3972
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:33:50 -0500] "POST /TestDatabase/editClientController?id=9 HTTP/1.1" 200 4612
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:35:47 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5194
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:35:47 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:36:09 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 5215
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:43:27 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:49:25 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:49:26 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:50:12 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 16737
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:55:14 -0500] "POST /TestDatabase/UploadController HTTP/1.1" 200 16738
0:0:0:0:0:0:0:1 - - [01/Dec/2016:23:57:52 -0500] "GET /TestDatabase/UploadController HTTP/1.1" 200 16737
