0:0:0:0:0:0:0:1 - - [25/Oct/2016:14:21:39 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [25/Oct/2016:15:24:07 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3730
0:0:0:0:0:0:0:1 - - [25/Oct/2016:15:55:26 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3430
0:0:0:0:0:0:0:1 - - [25/Oct/2016:18:36:20 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3774
0:0:0:0:0:0:0:1 - - [25/Oct/2016:18:38:46 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3705
0:0:0:0:0:0:0:1 - - [25/Oct/2016:18:41:25 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3705
0:0:0:0:0:0:0:1 - - [25/Oct/2016:18:58:13 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3705
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:08:26 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3811
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:11:32 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3646
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:16:23 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3877
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:19:09 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3877
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:20:44 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3877
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:20:53 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3877
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:20:53 -0400] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:20:53 -0400] "GET /TestDatabase/css/themes/images/t1logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:21:36 -0400] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 7804
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:22:06 -0400] "POST /TestDatabase/UploadController HTTP/1.1" 200 10447
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:25:58 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3894
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:28:04 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3901
0:0:0:0:0:0:0:1 - - [25/Oct/2016:19:29:31 -0400] "GET /TestDatabase/1report.jsp HTTP/1.1" 200 3921
