127.0.0.1 - - [28/Nov/2016:12:29:53 -0500] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:29:57 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:29:57 -0500] "GET /TestDatabase/css/style3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:29:59 -0500] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:34:20 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:38:49 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:39:21 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:39:27 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3370
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:39:38 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:39:41 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:39:43 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 5104
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:39:59 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:40:12 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:40:24 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:40:26 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 5104
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:40:35 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:40:41 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3370
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:41:20 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:41:23 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:42:31 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:42:34 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:43:08 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:43:18 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:44:16 -0500] "GET /TestDatabase/2resources.jsp HTTP/1.1" 200 8009
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:44:29 -0500] "GET /TestDatabase/addPerson.jsp HTTP/1.1" 200 5000
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:44:42 -0500] "GET /TestDatabase/2clients.jsp HTTP/1.1" 200 4017
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:44:45 -0500] "GET /TestDatabase/addClient.jsp HTTP/1.1" 200 3686
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:44:52 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:44:55 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 5814
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:45:32 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:45:36 -0500] "GET /TestDatabase/editProject.jsp?pname=Network%20settings HTTP/1.1" 200 4816
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:46:55 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:46:58 -0500] "GET /TestDatabase/addProject.jsp HTTP/1.1" 200 5814
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:47:36 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:47:40 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:47:54 -0500] "POST /TestDatabase/ProjectReportController HTTP/1.1" 200 3377
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:48:08 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:48:11 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:49:08 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:49:10 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:49:16 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:49:19 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:49:22 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:58:25 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:58:28 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14494
0:0:0:0:0:0:0:1 - - [28/Nov/2016:12:58:41 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14493
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:01:56 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14493
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:02:48 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14521
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:03:29 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14512
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:04:02 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14525
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:04:19 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14544
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:04:36 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14552
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:05:03 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14567
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:06:25 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14552
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:07:54 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14552
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:08:19 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14572
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:08:38 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14572
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:09:21 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14572
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:09:40 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14561
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:09:49 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14561
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:10:10 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14561
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:10:17 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14548
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:11:46 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14548
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:13:42 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 6513
0:0:0:0:0:0:0:1 - - [28/Nov/2016:13:13:42 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:10:35 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5604
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:18:14 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:19:11 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5609
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:19:39 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5616
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:20:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5637
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:20:49 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14558
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:21:15 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5637
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:21:33 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5636
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:22:10 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:23:16 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5628
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:23:30 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:26:50 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5640
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:27:17 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:29:57 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5644
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:35:41 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5647
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:36:20 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5650
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:37:19 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5634
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:37:40 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5650
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:38:01 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5644
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:38:13 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5644
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:38:30 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5650
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:38:51 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5650
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:39:04 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5636
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:41:09 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5650
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:43:22 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5647
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:43:37 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:53:44 -0500] "GET /TestDatabase/popuptest.jsp HTTP/1.1" 200 6991
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:53:44 -0500] "GET /resources/demos/style.css HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [28/Nov/2016:14:53:44 -0500] "GET /TestDatabase/css/style1.css HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:29:01 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5654
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:29:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:30:02 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:30:04 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:30:13 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:30:32 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:15:30:36 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14558
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:00 -0500] "GET /TestDatabase/1import.jsp HTTP/1.1" 200 14558
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:12 -0500] "GET /TestDatabase/1project.jsp HTTP/1.1" 200 11896
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:15 -0500] "GET /TestDatabase/projectSummaryReport.jsp HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:18 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:20 -0500] "GET /TestDatabase/resourceHours.jsp HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:56 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:07:59 -0500] "GET /TestDatabase/billRateDepartment.jsp HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:21:03 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:16:21:05 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:27:38 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:27:51 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:29:04 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:31:11 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:31:43 -0500] "GET /TestDatabase/1home.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:32:17 -0500] "GET /TestDatabase/testHome.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:33:04 -0500] "GET /TestDatabase/testHome.jsp HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:35:09 -0500] "GET /TestDatabase/testHome.jsp HTTP/1.1" 200 5611
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:35:37 -0500] "GET /TestDatabase/testHome.jsp HTTP/1.1" 200 5605
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:37:53 -0500] "GET /TestDatabase/testHome.jsp HTTP/1.1" 200 5583
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:38:11 -0500] "GET /TestDatabase/testHome.jsp HTTP/1.1" 200 5605
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:46:33 -0500] "GET /TestDatabase/testHome.jsp HTTP/1.1" 200 5982
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:16 -0500] "GET /TestDatabase/testHome.jsp HTTP/1.1" 200 5981
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:49:16 -0500] "GET /TestDatabase/css/style1.css HTTP/1.1" 200 672
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:12:02 -0500] "GET /TestDatabase/testHome.jsp HTTP/1.1" 200 5642
